CodeSystem: EDI
Id: miphr-edi
Description: "EDI CodeSystem"

* #050000011 "D3베이스주100,000IU(콜레칼시페롤)_(2.5mg/1mL)"
* #050000021 "D3베이스주300,000IU(콜레칼시페롤)_(7.5mg/1mL)"
* #050000031 "디3베이스경구드롭스10,000IU/mL(콜레칼시페롤)_(2.5mg/10mL)"
* #050000041 "디3베이스경구솔루션25,000IU/2.5mL(콜레칼시페롤)_(0.625mg/2.5mL)"
* #050100010 "아셀렉스캡슐2밀리그램(폴마콕시브)_(2mg/1캡슐)"
* #050100020 "아셀렉스정2밀리그램(폴마콕시브)_(2mg/1정)"
* #050200011 "바이오아지니나액(L-아르기닌)_(1.66g/20mL)"
* #050300021 "유비콜-플러스(경구용 콜레라백신)(군수용,관수용)_(1.5mL/1개)"
* #050400011 "옵디보주100mg(니볼루맙,유전자재조합)_(0.1g/10mL)"
* #050400021 "옵디보주20mg(니볼루맙,유전자재조합)_(20mg/2mL)"
* #050400031 "옵디보주240mg(니볼루맙,유전자재조합)_(0.24g/24mL)"
* #050400040 "비라토비캡슐75밀리그램(엔코라페닙)_(75mg/1캡슐)"
* #050400050 "베렉스브루정80밀리그램(티라브루티닙염산염)_(86.42mg/1정)"
* #050800011 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(0.5g/10mL)"
* #050800021 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(1g/20mL)"
* #050800031 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(2.5g/50mL)"
* #050800051 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(3g/60mL)"
* #050800151 "에스케이알부민5%주(사람혈청알부민)(수출명:Solbumin5%,Albumin5%,SKAlbumin5%inj)_(12.5g/250mL)"
* #050800201 "에스케이항트롬빈III주500단위(건조농축사람항트롬빈III)_(500I.U/1병)"
* #050800211 "에트비주250단위(건조농축사람 혈액응고제VIII인자(건조열처리))_(250I.U)"
* #050800221 "에스케이알부민20%주(사람혈청알부민)(수출명:Solbumin20%,Albumin20%,DSAlbumin20%inj, 알부셀, 휴민20, 알부렌, 알부맥스)_(10g/50mL)"
* #050800231 "에스케이알부민20%주(사람혈청알부민)(수출명:Solbumin20%,Albumin20%,DSAlbumin20%inj, 알부셀, 휴민20, 알부렌, 알부맥스)_(20g/100mL)"
* #050800241 "정주용 헤파불린에스앤주(정맥주사용 B형 간염 사람면역글로불린)_(2KI.U/10mL)"
* #050800361 "테타불린에스앤주프리필드시린지(항파상풍사람면역글로불린)_(250I.U/1mL)"
* #050800381 "정주용 헤파불린에스앤주(정맥주사용 B형 간염 사람면역글로불린)_(10KI.U/50mL)"
* #050800391 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(10g/200mL)"
* #050900011 "미노큐어치과용연고(미노사이클린염산염)_(5mg/0.25g)"
* #050900012 "미노큐어치과용연고(미노사이클린염산염)_(10mg/0.5g)"
* #050900021 "블랑티스프로겔10%(카바마이드퍼옥사이드)_(0.1g/1g)"
* #050900071 "블랑티스에프프로겔15%_(1g)"
* #051500011 "에톨로체50밀리그램프리필드시린지(에타너셉트)_(50mg/1관)"
* #051500021 "레마로체주100밀리그램(인플릭시맵)(단클론항체,유전자재조합)_(0.1g/1병)"
* #051500031 "삼페넷주150밀리그램(트라스투주맙)_(0.15g/1병)"
* #051500041 "에톨로체50밀리그램프리필드펜주(에타너셉트)_(50mg/1mL)"
* #051500051 "아달로체프리필드시린지주40밀리그램(아달리무맙,유전자재조합)_(40mg/0.8mL)"
* #051500061 "아달로체프리필드펜주40밀리그램(아달리무맙,유전자재조합)_(40mg/0.8mL)"
* #051500071 "삼페넷주440밀리그램(트라스투주맙)_(0.44g/1병)"
* #051500081 "온베브지주(베바시주맙)_(0.1g/4mL)"
* #051500082 "온베브지주(베바시주맙)_(0.4g/16mL)"
* #051500091 "아멜리부주10밀리그램/밀리리터(라니비주맙,유전자재조합)_(2.3mg/0.23mL)"
* #051600041 "드리클로액(염화알루미늄수화물)_(4g/20mL)"
* #051600131 "라미실크림1%(염산테르비나핀)_(0.15g/15g)"
* #051600132 "라미실크림1%(테르비나핀염산염)_(0.3g/30g)"
* #051600141 "라미실외용액(염산테르비나핀)_(0.3g/30mL)"
* #051600151 "라미실덤겔1%(테르비나핀)_(0.15g/15g)"
* #051600162 "볼타렌에멀겔(디클로페낙디에칠암모늄)_(0.58g/50g)"
* #051600171 "오트리빈0.05%비강분무액(자일로메타졸린염산염)_(5mg/10mL)"
* #051600180 "니코틴엘로젠즈민트향트로키1밀리그램(니코틴타르타르산염수화물)_(3.072mg/1정)"
* #051600190 "니코틴엘껌2밀리그램(니코틴)_(2mg/1개)"
* #051600200 "니코틴엘TTS20(니코틴)_(20㎠/1매)"
* #051600210 "니코틴엘TTS30(니코틴)_(30㎠/1매)"
* #051600220 "니코틴엘TTS10(니코틴)_(10㎠/1매)"
* #051600231 "라미실원스외용액(테르비나핀염산염)_(45g/4g)"
* #051600241 "테라플루데이타임건조시럽_(1포)"
* #051600251 "테라플루나이트타임건조시럽_(1포)"
* #051600261 "오트리빈멘톨0.1%분무제(자일로메타졸린염산염)_(10mg/10mL)"
* #051600271 "오트리빈베이비내추럴비강분무액(염화나트륨)_(0.111g/15mL)"
* #051600281 "테라플루콜드앤코프데이타임건조시럽_(1포)"
* #051600291 "테라플루콜드앤코프나이트타임건조시럽_(1포)"
* #051600301 "오트리빈에스비강분무액(옥시메타졸린염산염)_(5mg/10mL)"
* #051600310 "센티렉스어드밴스정_(1정)"
* #051600320 "센티렉스실버어드밴스정_(1정)"
* #051600330 "애드빌정(이부프로펜)_(0.2g/1정)"
* #051600350 "칼트레이트디400_(1정)"
* #051600370 "애드빌리퀴겔연질캡슐(이부프로펜)_(0.2g/1캡슐)"
* #051600381 "푸레파레숀에치맥시멈스트렌스크림_(26g)"
* #051700011 "엔유린오디프스산0.1밀리그램(데스모프레신아세트산염)_(0.1mg/0.45g)"
* #051700021 "엔유린오디프스산0.2밀리그램(데스모프레신아세트산염)_(0.2mg/0.45g)"
* #051700030 "에이케어정9.96밀리그램(솔리페나신푸마르산염)_(9.96mg/1정)"
* #051700040 "에이케어정4.98밀리그램(솔리페나신푸마르산염)_(4.98mg/1정)"
* #051800010 "카이바이오텍에프디지주사액(2-데옥시-2-플루오로-D-글루코스(18F)액)"
* #051800061 "뉴라체크주사(18F 플로르베타벤)"
* #051900011 "바리-엘백신(수두생바이러스백신)"
* #052000021 "아이미루40이엑스점안액_(15mL)"
* #052000031 "아이미루콘택트퓨어점안액_(10mL)"
* #052000041 "아이미루40이엑스골드점안액_(13mL)"
* #052000051 "아이미루40이엑스마일드점안액_(13mL)"
* #052100010 "칼디벡스츄어블정"
* #052100020 "아이언맘서방정(건조황산제일철)"
* #052100090 "익스펜캡슐_(1캡슐)"
* #052100140 "레가리버350연질캡슐(밀크시슬엑스)_(0.35g/1캡슐)"
* #052300031 "블린사이토주35마이크로그램(블리나투모맙, 유전자재조합)_(38.5μg/1병)"
* #052300041 "프롤리아프리필드시린지(데노수맙)_(60mg/1mL)"
* #052300061 "엑스지바주(데노수맙)_(0.12g/1.7mL)"
* #052300071 "키프롤리스주30밀리그램(카르필조밉)_(32mg/1병)"
* #052300081 "키프롤리스주60밀리그램(카르필조밉)_(61.8mg/1병)"
* #052300091 "레파타주프리필드펜(에볼로쿠맙)_(0.14g/1mL)"
* #052300101 "레파타주프리필드시린지(에볼로쿠맙)_(0.14g/1mL)"
* #052300111 "이베니티주프리필드시린지(로모소주맙, 유전자재조합)_(105mg/1관)"
* #052300140 "루마크라스정120밀리그램(소토라십)_(0.12g/1정)"
* #052400010 "레트로진정(레보드로프로피진)_(60mg/1정)"
* #052400050 "로페리손정(에페리손염산염)_(50mg/1정)"
* #052400120 "인페나신정5mg(솔리페나신숙신산염)_(5mg/1정)"
* #052400130 "인페나신정10mg(솔리페나신숙신산염)_(10mg/1정)"
* #052400140 "로슈바정20mg(로수바스타틴칼슘)_(20.8mg/1정)"
* #052400150 "로슈바정10mg(로수바스타틴칼슘)_(10.4mg/1정)"
* #052400190 "피나에이블정5밀리그램(피나스테리드)_(5mg/1정)"
* #052400200 "벨프란정10mg(라베프라졸나트륨)_(10mg/1정)"
* #052400250 "인포스지정5/80mg_(1정)"
* #052400280 "인포스지정5/160mg_(1정)"
* #052400290 "세파크로캡슐250mg(세파클러수화물)_(0.25g/1캡슐)"
* #052400300 "인포스지정10/160mg_(1정)"
* #052400401 "레디프리산_(2000mL)"
* #052400410 "아이스타정80/5mg_(1정)"
* #052400422 "이노쿨산_(45.26g)"
* #052400450 "아이렉손정25mg(날트렉손염산염)_(25mg/1정)"
* #052400460 "아이스타정40/5mg_(1정)"
* #052400470 "아이스타정40/10mg_(1정)"
* #052400480 "아이트렌캡슐(단트롤렌나트륨수화물)_(25mg/1캡슐)"
* #052400490 "엘트라셋정_(1정)"
* #052400500 "엘트라셋세미정_(1정)"
* #052400511 "메게이트현탁액(메게스트롤아세테이트)_(0.4g/10mL)"
* #052400520 "아이스틴정10밀리그램(베포타스틴베실산염)_(10mg/1정)"
* #052400530 "아이모틴정20밀리그램(파모티딘)_(20mg/1정)"
* #052400540 "아멜록스캡슐7.5밀리그램(멜록시캄)_(7.5mg/1캡슐)"
* #052400551 "플루아이점안액0.1%(플루오로메톨론)_(6mg/6mL)"
* #052400571 "레보아점안액0.5%(레보플록사신)_(30mg/6mL)"
* #052400590 "도브라정250밀리그램(도베실산칼슘수화물)_(0.25g/1정)"
* #052400610 "뉴로시드정(알티옥트산트로메타민염)_(0.48g/1정)"
* #052400620 "아이티카정90mg(티카그렐러)_(90mg/1정)"
* #052400630 "클로메디정(클로피도그렐황산염)_(97.875mg/1정)"
* #052400650 "엘부틴정(트리메부틴말레산염)_(0.15g/1정)"
* #052400660 "토피메드정(토피라메이트)_(25mg/1정)"
* #052400680 "다비칸캡슐110mg(다비가트란에텍실레이트메실산염)_(0.12683g/1캡슐)"
* #052400690 "로페낙정(아세클로페낙)_(0.1g/1정)"
* #052400700 "다비칸캡슐150mg(다비가트란에텍실레이트메실산염)_(0.17295g/1캡슐)"
* #052400720 "위드풀정_(1정)"
* #052400730 "오베틴캡슐(플루옥세틴염산염)_(11.2mg/1캡슐)"
* #052400740 "엘솔론정(메틸프레드니솔론)_(4mg/1정)"
* #052400770 "로스테인캡슐(아세틸시스테인)_(0.2g/1캡슐)"
* #052400780 "티오피정(티로프라미드염산염)_(0.1g/1정)"
* #052400830 "아시클로정(아시클로버)_(0.2g/1정)"
* #052400841 "위드풀과립_(1포)"
* #052400852 "엑스케인크림(리도카인)_(48g/500g)"
* #052400860 "레오핀정(레바미피드)_(0.1g/1정)"
* #052400890 "로바스크정(암로디핀베실산염)_(6.944mg/1정)"
* #052400910 "카르닐정(엘카르니틴)_(0.33g/1정)"
* #052400920 "아이그렐정(사르포그렐레이트염산염)_(0.1g/1정)"
* #052400951 "오파딘점안액0.1%(올로파타딘염산염)_(5.55mg/5mL)"
* #052400960 "메디브렉스캡슐100mg(세레콕시브)_(0.1g/1캡슐)"
* #052400970 "메디브렉스캡슐200mg(세레콕시브)_(0.2g/1캡슐)"
* #052401081 "징크에디션주(황산아연수화물)_(44mg/10mL)"
* #052401140 "로슈바정5mg(로수바스타틴칼슘)_(5.2mg/1정)"
* #052401210 "아이도스캡슐(에르도스테인)_(0.3g/1캡슐)"
* #052401220 "아이프린캡슐(아세브로필린)_(0.1g/1캡슐)"
* #052401230 "도네에이블정5밀리그램(도네페질염산염수화물)_(5mg/1정)"
* #052401240 "도네에이블정10밀리그램(도네페질염산염수화물)_(10mg/1정)"
* #052401250 "로프리드정(이토프리드염산염)_(50mg/1정)"
* #052401260 "글리메디정(글리메피리드)_(2mg/1정)"
* #052401270 "로마코연질캡슐(오메가-3-산에틸에스테르90)_(1g/1캡슐)"
* #052401280 "인귤레어정10mg(몬테루카스트나트륨)_(10.4mg/1정)"
* #052401310 "토피메드정100밀리그램(토피라메이트)_(0.1g/1정)"
* #052401320 "아이세린캡슐(디아세레인)_(50mg/1캡슐)"
* #052401390 "로픽심정(세프포독심프록세틸)_(0.1g/1정)"
* #052401400 "실로스서방캡슐100밀리그램(실로스타졸)_(0.1g/1캡슐)"
* #052401410 "실로스서방캡슐200밀리그램(실로스타졸)_(0.2g/1캡슐)"
* #052401420 "엘푸록심정(세푸록심악세틸)_(0.33072g/1정)"
* #052401430 "아이디핀정(암로디핀말레산염)_(6.42mg/1정)"
* #052401440 "인렉스서방정(에페리손염산염)_(75mg/1정)"
* #052401460 "펜타셀100마이크로그램퍼오랄정(아셀렌산나트륨오수화물)_(0.333mg/1정)"
* #052401471 "이뮨젠주(싸이모신알파1)_(1.6mg/1병)"
* #052401480 "글리메디정4mg(글리메피리드)_(4mg/1정)"
* #052401500 "아이티딘캡슐150mg(니자티딘)_(0.15g/1캡슐)"
* #052401510 "아이리카정75mg(프레가발린)_(75mg/1정)"
* #052401530 "아이클래리정250mg(클래리트로마이신)_(0.25g/1정)"
* #052401540 "아이클래리정500mg(클래리트로마이신)_(0.5g/1정)"
* #052401550 "에모젠정_(1정)"
* #052401560 "써모젠정_(1정)"