CodeSystem: KCD8
Id: miphr-kcd8
Description: "KCD8 CodeSystem"

* #A00 "콜레라" "콜레라"
* #A00 ^designation[0].language = #en
* #A00 ^designation[0].value = "Cholera"
* #A00.0 "비브리오 콜레라 01 콜레라형균에 의한 콜레라" "비브리오 콜레라 01 콜레라형균에 의한 콜레라"
* #A00.0 ^designation[0].language = #en
* #A00.0 ^designation[0].value = "Cholera due to Vibrio cholerae 01, biovar cholerae"
* #A00.1 "비브리오 콜레라 01 엘토르형균에 의한 콜레라" "비브리오 콜레라 01 엘토르형균에 의한 콜레라"
* #A00.1 ^designation[0].language = #en
* #A00.1 ^designation[0].value = "Cholera due to Vibrio cholerae 01, biovar eltor"
* #A00.9 "상세불명의 콜레라" "상세불명의 콜레라"
* #A00.9 ^designation[0].language = #en
* #A00.9 ^designation[0].value = "Cholera, unspecified"
* #A01 "장티푸스 및 파라티푸스" "장티푸스 및 파라티푸스"
* #A01 ^designation[0].language = #en
* #A01 ^designation[0].value = "Typhoid and paratyphoid fevers"
* #A01.0 "장티푸스" "장티푸스"
* #A01.0 ^designation[0].language = #en
* #A01.0 ^designation[0].value = "Typhoid fever"
* #A01.1 "파라티푸스 A" "파라티푸스 A"
* #A01.1 ^designation[0].language = #en
* #A01.1 ^designation[0].value = "Paratyphoid fever A"
* #A01.2 "파라티푸스 B" "파라티푸스 B"
* #A01.2 ^designation[0].language = #en
* #A01.2 ^designation[0].value = "Paratyphoid fever B"
* #A01.3 "파라티푸스 C" "파라티푸스 C"
* #A01.3 ^designation[0].language = #en
* #A01.3 ^designation[0].value = "Paratyphoid fever C"
* #A01.4 "상세불명의 파라티푸스" "상세불명의 파라티푸스"
* #A01.4 ^designation[0].language = #en
* #A01.4 ^designation[0].value = "Paratyphoid fever, unspecified"
* #A02 "기타 살모넬라감염" "기타 살모넬라감염"
* #A02 ^designation[0].language = #en
* #A02 ^designation[0].value = "Other salmonella infections"
* #A02.0 "살모넬라장염" "살모넬라장염"
* #A02.0 ^designation[0].language = #en
* #A02.0 ^designation[0].value = "Salmonella enteritis"
* #A02.1 "살모넬라패혈증" "살모넬라패혈증"
* #A02.1 ^designation[0].language = #en
* #A02.1 ^designation[0].value = "Salmonella sepsis"
* #A02.2 "국소적 살모넬라감염" "국소적 살모넬라감염"
* #A02.2 ^designation[0].language = #en
* #A02.2 ^designation[0].value = "Localized salmonella infections"
* #A02.8 "기타 명시된 살모넬라감염" "기타 명시된 살모넬라감염"
* #A02.8 ^designation[0].language = #en
* #A02.8 ^designation[0].value = "Other specified salmonella infections"
* #A02.9 "상세불명의 살모넬라감염" "상세불명의 살모넬라감염"
* #A02.9 ^designation[0].language = #en
* #A02.9 ^designation[0].value = "Salmonella infection, unspecified"
* #A03 "시겔라증" "시겔라증"
* #A03 ^designation[0].language = #en
* #A03 ^designation[0].value = "Shigellosis"
* #A03.0 "이질이질균에 의한 시겔라증" "이질이질균에 의한 시겔라증"
* #A03.0 ^designation[0].language = #en
* #A03.0 ^designation[0].value = "Shigellosis due to Shigella dysenteriae"
* #A03.1 "플렉스네리이질균에 의한 시겔라증" "플렉스네리이질균에 의한 시겔라증"
* #A03.1 ^designation[0].language = #en
* #A03.1 ^designation[0].value = "Shigellosis due to Shigella flexneri"
* #A03.2 "보이디이질균에 의한 시겔라증" "보이디이질균에 의한 시겔라증"
* #A03.2 ^designation[0].language = #en
* #A03.2 ^designation[0].value = "Shigellosis due to Shigella boydii"
* #A03.3 "소네이이질균에 의한 시겔라증" "소네이이질균에 의한 시겔라증"
* #A03.3 ^designation[0].language = #en
* #A03.3 ^designation[0].value = "Shigellosis due to Shigella sonnei"
* #A03.8 "기타 시겔라증" "기타 시겔라증"
* #A03.8 ^designation[0].language = #en
* #A03.8 ^designation[0].value = "Other shigellosis"
* #A03.9 "상세불명의 시겔라증" "상세불명의 시겔라증"
* #A03.9 ^designation[0].language = #en
* #A03.9 ^designation[0].value = "Shigellosis, unspecified"
* #A04 "기타 세균성 장감염" "기타 세균성 장감염"
* #A04 ^designation[0].language = #en
* #A04 ^designation[0].value = "Other bacterial intestinal infections"
* #A04.0 "장병원성 대장균감염" "장병원성 대장균감염"
* #A04.0 ^designation[0].language = #en
* #A04.0 ^designation[0].value = "Enteropathogenic Escherichia coli infection"
* #A04.1 "장독소생산 대장균감염" "장독소생산 대장균감염"
* #A04.1 ^designation[0].language = #en
* #A04.1 ^designation[0].value = "Enterotoxigenic Escherichia coli infection"
* #A04.2 "장침투성 대장균감염" "장침투성 대장균감염"
* #A04.2 ^designation[0].language = #en
* #A04.2 ^designation[0].value = "Enteroinvasive Escherichia coli infection"
* #A04.3 "장출혈성 대장균감염" "장출혈성 대장균감염"
* #A04.3 ^designation[0].language = #en
* #A04.3 ^designation[0].value = "Enterohaemorrhagic Escherichia coli infection"
* #A04.4 "기타 장대장균감염" "기타 장대장균감염"
* #A04.4 ^designation[0].language = #en
* #A04.4 ^designation[0].value = "Other intestinal Escherichia coli infection"
* #A04.5 "캄필로박터장염" "캄필로박터장염"
* #A04.5 ^designation[0].language = #en
* #A04.5 ^designation[0].value = "Campylobacter enteritis"
* #A04.6 "예르시니아 엔테로콜리티카에 의한 장염" "예르시니아 엔테로콜리티카에 의한 장염"
* #A04.6 ^designation[0].language = #en
* #A04.6 ^designation[0].value = "Enteritis due to Yersinia enterocolitica"
* #A04.7 "클로스트리듐 디피실리에 의한 장결장염" "클로스트리듐 디피실리에 의한 장결장염"
* #A04.7 ^designation[0].language = #en
* #A04.7 ^designation[0].value = "Enterocolitis due to Clostridium difficile"
* #A04.8 "기타 명시된 세균성 장감염" "기타 명시된 세균성 장감염"
* #A04.8 ^designation[0].language = #en
* #A04.8 ^designation[0].value = "Other specified bacterial intestinal infections"
* #A04.9 "상세불명의 세균성 장감염" "상세불명의 세균성 장감염"
* #A04.9 ^designation[0].language = #en
* #A04.9 ^designation[0].value = "Bacterial intestinal infection, unspecified"
* #A05 "달리 분류되지 않은 기타 세균성 음식매개중독" "달리 분류되지 않은 기타 세균성 음식매개중독"
* #A05 ^designation[0].language = #en
* #A05 ^designation[0].value = "Other bacterial foodborne intoxications, NEC"
* #A05.0 "음식매개포도알균중독" "음식매개포도알균중독"
* #A05.0 ^designation[0].language = #en
* #A05.0 ^designation[0].value = "Foodborne staphylococcal intoxication"
* #A05.1 "보틀리눔중독" "보틀리눔중독"
* #A05.1 ^designation[0].language = #en
* #A05.1 ^designation[0].value = "Botulism"
* #A05.2 "클로스트리듐 퍼프린젠스[클로스트리듐 웰치]에 의한 식중독" "클로스트리듐 퍼프린젠스[클로스트리듐 웰치]에 의한 식중독"
* #A05.2 ^designation[0].language = #en
* #A05.2 ^designation[0].value = "Foodborne Clostridium perfringens [Clostridium welchii] intoxication"
* #A05.3 "장염비브리오균에 의한 식중독" "장염비브리오균에 의한 식중독"
* #A05.3 ^designation[0].language = #en
* #A05.3 ^designation[0].value = "Foodborne Vibrio parahaemolyticus intoxication"
* #A05.4 "바실루스 세레우스에 의한 식중독" "바실루스 세레우스에 의한 식중독"
* #A05.4 ^designation[0].language = #en
* #A05.4 ^designation[0].value = "Foodborne Bacillus cereus intoxication"
* #A05.8 "기타 명시된 세균성 식중독" "기타 명시된 세균성 식중독"
* #A05.8 ^designation[0].language = #en
* #A05.8 ^designation[0].value = "Other specified bacterial foodborne intoxications"
* #A05.9 "상세불명의 세균성 식중독" "상세불명의 세균성 식중독"
* #A05.9 ^designation[0].language = #en
* #A05.9 ^designation[0].value = "Bacterial foodborne intoxication, unspecified"
* #A06 "아메바증" "아메바증"
* #A06 ^designation[0].language = #en
* #A06 ^designation[0].value = "Amoebiasis"
* #A06.0 "급성 아메바이질" "급성 아메바이질"
* #A06.0 ^designation[0].language = #en
* #A06.0 ^designation[0].value = "Acute amoebic dysentery"
* #A06.1 "만성 장아메바증" "만성 장아메바증"
* #A06.1 ^designation[0].language = #en
* #A06.1 ^designation[0].value = "Chronic intestinal amoebiasis"
* #A06.2 "아메바성 비이질성 결장염" "아메바성 비이질성 결장염"
* #A06.2 ^designation[0].language = #en
* #A06.2 ^designation[0].value = "Amoebic nondysenteric colitis"
* #A06.3 "장의 아메바종" "장의 아메바종"
* #A06.3 ^designation[0].language = #en
* #A06.3 ^designation[0].value = "Amoeboma of intestine"
* #A06.4 "아메바성 간농양(K77.0*)" "아메바성 간농양(K77.0*)"
* #A06.4 ^designation[0].language = #en
* #A06.4 ^designation[0].value = "Amoebic liver abscess(K77.0*)"
* #A06.5 "아메바성 폐농양" "아메바성 폐농양"
* #A06.5 ^designation[0].language = #en
* #A06.5 ^designation[0].value = "Amoebic lung abscess"
* #A06.6 "아메바성 뇌농양(G07*)" "아메바성 뇌농양(G07*)"
* #A06.6 ^designation[0].language = #en
* #A06.6 ^designation[0].value = "Amoebic brain abscess(G07*)"
* #A06.7 "피부아메바증" "피부아메바증"
* #A06.7 ^designation[0].language = #en
* #A06.7 ^designation[0].value = "Cutaneous amoebiasis"
* #A06.8 "기타 부위의 아메바성 감염" "기타 부위의 아메바성 감염"
* #A06.8 ^designation[0].language = #en
* #A06.8 ^designation[0].value = "Amoebic infection of other sites"
* #A06.9 "상세불명의 아메바증" "상세불명의 아메바증"
* #A06.9 ^designation[0].language = #en
* #A06.9 ^designation[0].value = "Amoebiasis, unspecified"
* #A07 "기타 원충성 장질환" "기타 원충성 장질환"
* #A07 ^designation[0].language = #en
* #A07 ^designation[0].value = "Other protozoal intestinal diseases"
* #A07.0 "대장섬모충증" "대장섬모충증"
* #A07.0 ^designation[0].language = #en
* #A07.0 ^designation[0].value = "Balantidiasis"
* #A07.1 "편모충증[람블편모충증]" "편모충증[람블편모충증]"
* #A07.1 ^designation[0].language = #en
* #A07.1 ^designation[0].value = "Giardiasis [lambliasis]"
* #A07.2 "와포자충증" "와포자충증"
* #A07.2 ^designation[0].language = #en
* #A07.2 ^designation[0].value = "Cryptosporidiosis"
* #A07.3 "등포자충증" "등포자충증"
* #A07.3 ^designation[0].language = #en
* #A07.3 ^designation[0].value = "Isosporiasis"
* #A07.8 "기타 명시된 원충성 장질환" "기타 명시된 원충성 장질환"
* #A07.8 ^designation[0].language = #en
* #A07.8 ^designation[0].value = "Other specified protozoal intestinal diseases"
* #A07.9 "상세불명의 원충성 장질환" "상세불명의 원충성 장질환"
* #A07.9 ^designation[0].language = #en
* #A07.9 ^designation[0].value = "Protozoal intestinal disease, unspecified"
* #A08 "바이러스성 및 기타 명시된 장감염" "바이러스성 및 기타 명시된 장감염"
* #A08 ^designation[0].language = #en
* #A08 ^designation[0].value = "Viral and other specified intestinal infections"
* #A08.0 "로타바이러스장염" "로타바이러스장염"
* #A08.0 ^designation[0].language = #en
* #A08.0 ^designation[0].value = "Rotaviral enteritis"
* #A08.1 "노로바이러스에 의한 급성 위장병증" "노로바이러스에 의한 급성 위장병증"
* #A08.1 ^designation[0].language = #en
* #A08.1 ^designation[0].value = "Acute gastroenteropathy due to Norovirus"
* #A08.2 "아데노바이러스장염" "아데노바이러스장염"
* #A08.2 ^designation[0].language = #en
* #A08.2 ^designation[0].value = "Adenoviral enteritis"
* #A08.3 "기타 바이러스장염" "기타 바이러스장염"
* #A08.3 ^designation[0].language = #en
* #A08.3 ^designation[0].value = "Other viral enteritis"
* #A08.30 "사포바이러스 위장염" "사포바이러스 위장염"
* #A08.30 ^designation[0].language = #en
* #A08.30 ^designation[0].value = "Sapoviral gastroenteritis"
* #A08.31 "아스트로바이러스 위장염" "아스트로바이러스 위장염"
* #A08.31 ^designation[0].language = #en
* #A08.31 ^designation[0].value = "Astroviral gastroenteritis"
* #A08.38 "기타 바이러스장염" "기타 바이러스장염"
* #A08.38 ^designation[0].language = #en
* #A08.38 ^designation[0].value = "Other viral enteritis"
* #A08.4 "상세불명의 바이러스성 장감염" "상세불명의 바이러스성 장감염"
* #A08.4 ^designation[0].language = #en
* #A08.4 ^designation[0].value = "Viral intestinal infection, unspecified"
* #A08.5 "기타 명시된 장감염" "기타 명시된 장감염"
* #A08.5 ^designation[0].language = #en
* #A08.5 ^designation[0].value = "Other specified intestinal infections"
* #A09 "감염성 및 상세불명 기원의 기타 위장염 및 결장염" "감염성 및 상세불명 기원의 기타 위장염 및 결장염"
* #A09 ^designation[0].language = #en
* #A09 ^designation[0].value = "Other gastroenteritis and colitis of infectious and unspecified origin"
* #A09.0 "감염성 기원의 기타 및 상세불명의 위장염 및 결장염" "감염성 기원의 기타 및 상세불명의 위장염 및 결장염"
* #A09.0 ^designation[0].language = #en
* #A09.0 ^designation[0].value = "Other and unspecified gastroenteritis and colitis of infectious origin"
* #A09.9 "상세불명 기원의 위장염 및 결장염" "상세불명 기원의 위장염 및 결장염"
* #A09.9 ^designation[0].language = #en
* #A09.9 ^designation[0].value = "Gastroenteritis and colitis of unspecified origin"
* #A15 "세균학적 및 조직학적으로 확인된 호흡기결핵" "세균학적 및 조직학적으로 확인된 호흡기결핵"
* #A15 ^designation[0].language = #en
* #A15 ^designation[0].value = "Respiratory tuberculosis, bacteriologically and histologically confirmed"
* #A15.0 "배양 유무에 관계없이 가래 현미경 검사로 확인된 폐결핵" "배양 유무에 관계없이 가래 현미경 검사로 확인된 폐결핵"
* #A15.0 ^designation[0].language = #en
* #A15.0 ^designation[0].value = "Tuberculosis of lung, confirmed by sputum microscopy with or without culture"
* #A15.00 "배양 유무에 관계없이 가래 현미경 검사로 확인된 공동이 있는 폐결핵" "배양 유무에 관계없이 가래 현미경 검사로 확인된 공동이 있는 폐결핵"
* #A15.00 ^designation[0].language = #en
* #A15.00 ^designation[0].value = "Tuberculosis of lung with cavitation, confirmed by sputum microscopy with or without culture"
* #A15.01 "배양 유무에 관계없이 가래 현미경 검사로 확인된 공동이 없거나 상세불명의 폐결핵" "배양 유무에 관계없이 가래 현미경 검사로 확인된 공동이 없거나 상세불명의 폐결핵"
* #A15.01 ^designation[0].language = #en
* #A15.01 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, confirmed by sputum microscopy with or without culture"
* #A15.1 "배양만으로 확인된 폐결핵" "배양만으로 확인된 폐결핵"
* #A15.1 ^designation[0].language = #en
* #A15.1 ^designation[0].value = "Tuberculosis of lung, confirmed by culture only"
* #A15.10 "배양만으로 확인된 공동이 있는 폐결핵" "배양만으로 확인된 공동이 있는 폐결핵"
* #A15.10 ^designation[0].language = #en
* #A15.10 ^designation[0].value = "Tuberculosis of lung with cavitation, confirmed by culture only"
* #A15.11 "배양만으로 확인된 공동이 없거나 상세불명의 폐결핵" "배양만으로 확인된 공동이 없거나 상세불명의 폐결핵"
* #A15.11 ^designation[0].language = #en
* #A15.11 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, confirmed by culture only"
* #A15.2 "조직학적으로 확인된 폐결핵" "조직학적으로 확인된 폐결핵"
* #A15.2 ^designation[0].language = #en
* #A15.2 ^designation[0].value = "Tuberculosis of lung, confirmed histologically"
* #A15.20 "조직학적으로 확인된 공동이 있는 폐결핵" "조직학적으로 확인된 공동이 있는 폐결핵"
* #A15.20 ^designation[0].language = #en
* #A15.20 ^designation[0].value = "Tuberculosis of lung with cavitation, confirmed histologically"
* #A15.21 "조직학적으로 확인된 공동이 없거나 상세불명의 폐결핵" "조직학적으로 확인된 공동이 없거나 상세불명의 폐결핵"
* #A15.21 ^designation[0].language = #en
* #A15.21 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, confirmed histologically"
* #A15.3 "상세불명의 수단으로 확인된 폐결핵" "상세불명의 수단으로 확인된 폐결핵"
* #A15.3 ^designation[0].language = #en
* #A15.3 ^designation[0].value = "Tuberculosis of lung, confirmed by unspecified means"
* #A15.30 "상세불명의 수단으로 확인된 공동이 있는 폐결핵" "상세불명의 수단으로 확인된 공동이 있는 폐결핵"
* #A15.30 ^designation[0].language = #en
* #A15.30 ^designation[0].value = "Tuberculosis of lung with cavitation, confirmed by unspecified means"
* #A15.31 "상세불명의 수단으로 확인된 공동이 없거나 상세불명의 폐결핵" "상세불명의 수단으로 확인된 공동이 없거나 상세불명의 폐결핵"
* #A15.31 ^designation[0].language = #en
* #A15.31 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, confirmed by unspecified means"
* #A15.4 "세균학적 및 조직학적으로 확인된 흉곽내림프절의 결핵" "세균학적 및 조직학적으로 확인된 흉곽내림프절의 결핵"
* #A15.4 ^designation[0].language = #en
* #A15.4 ^designation[0].value = "Tuberculosis of intrathoracic lymph nodes, confirmed bacteriologically and histologically"
* #A15.40 "세균학적 및 조직학적으로 확인된 공동이 있는 흉곽내림프절의 결핵" "세균학적 및 조직학적으로 확인된 공동이 있는 흉곽내림프절의 결핵"
* #A15.40 ^designation[0].language = #en
* #A15.40 ^designation[0].value = "Tuberculosis of intrathoracic lymph nodes with cavitation, confirmed bacteriologically and histologically"
* #A15.41 "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 흉곽내림프절의 결핵" "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 흉곽내림프절의 결핵"
* #A15.41 ^designation[0].language = #en
* #A15.41 ^designation[0].value = "Tuberculosis of intrathoracic lymph nodes without cavitation or unspecified, confirmed bacteriologically and histologically"
* #A15.5 "세균학적 및 조직학적으로 확인된 후두, 기관 및 기관지의 결핵" "세균학적 및 조직학적으로 확인된 후두, 기관 및 기관지의 결핵"
* #A15.5 ^designation[0].language = #en
* #A15.5 ^designation[0].value = "Tuberculosis of larynx, trachea and bronchus, confirmed bacteriologically and histologically"
* #A15.50 "세균학적 및 조직학적으로 확인된 공동이 있는 후두, 기관 및 기관지의 결핵" "세균학적 및 조직학적으로 확인된 공동이 있는 후두, 기관 및 기관지의 결핵"
* #A15.50 ^designation[0].language = #en
* #A15.50 ^designation[0].value = "Tuberculosis of larynx with cavitation, trachea and bronchus with cavitation, confirmed bacteriologically and histologically"
* #A15.51 "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 후두, 기관 및 기관지의 결핵" "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 후두, 기관 및 기관지의 결핵"
* #A15.51 ^designation[0].language = #en
* #A15.51 ^designation[0].value = "Tuberculosis of larynx, trachea and bronchus without cavitation or unspecified, confirmed bacteriologically and histologically"
* #A15.6 "세균학적 및 조직학적으로 확인된 결핵성 흉막염" "세균학적 및 조직학적으로 확인된 결핵성 흉막염"
* #A15.6 ^designation[0].language = #en
* #A15.6 ^designation[0].value = "Tuberculous pleurisy, confirmed bacteriologically and histologically"
* #A15.60 "세균학적 및 조직학적으로 확인된 공동이 있는 결핵성 흉막염" "세균학적 및 조직학적으로 확인된 공동이 있는 결핵성 흉막염"
* #A15.60 ^designation[0].language = #en
* #A15.60 ^designation[0].value = "Tuberculous pleurisy with cavitation, confirmed bacteriologically and histologically"
* #A15.61 "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 결핵성 흉막염" "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 결핵성 흉막염"
* #A15.61 ^designation[0].language = #en
* #A15.61 ^designation[0].value = "Tuberculous pleurisy without cavitation or unspecified, confirmed bacteriologically and histologically"
* #A15.7 "세균학적 및 조직학적으로 확인된 일차호흡기결핵" "세균학적 및 조직학적으로 확인된 일차호흡기결핵"
* #A15.7 ^designation[0].language = #en
* #A15.7 ^designation[0].value = "Primary respiratory tuberculosis, confirmed bacteriologically and histologically"
* #A15.70 "세균학적 및 조직학적으로 확인된 공동이 있는 일차호흡기결핵" "세균학적 및 조직학적으로 확인된 공동이 있는 일차호흡기결핵"
* #A15.70 ^designation[0].language = #en
* #A15.70 ^designation[0].value = "Primary respiratory tuberculosis with cavitation, confirmed bacteriologically and histologically"
* #A15.71 "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 일차호흡기결핵" "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 일차호흡기결핵"
* #A15.71 ^designation[0].language = #en
* #A15.71 ^designation[0].value = "Primary respiratory tuberculosis without cavitation or unspecified, confirmed bacteriologically and histologically"
* #A15.8 "세균학적 및 조직학적으로 확인된 기타 호흡기결핵" "세균학적 및 조직학적으로 확인된 기타 호흡기결핵"
* #A15.8 ^designation[0].language = #en
* #A15.8 ^designation[0].value = "Other respiratory tuberculosis, confirmed bacteriologically and histologically"
* #A15.80 "세균학적 및 조직학적으로 확인된 공동이 있는 기타 호흡기결핵" "세균학적 및 조직학적으로 확인된 공동이 있는 기타 호흡기결핵"
* #A15.80 ^designation[0].language = #en
* #A15.80 ^designation[0].value = "Other respiratory tuberculosis with cavitation, confirmed bacteriologically and histologically"
* #A15.81 "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 기타 호흡기결핵" "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 기타 호흡기결핵"
* #A15.81 ^designation[0].language = #en
* #A15.81 ^designation[0].value = "Other respiratory tuberculosis without cavitation or unspecified, confirmed bacteriologically and histologically"
* #A15.9 "세균학적 및 조직학적으로 확인된 상세불명의 호흡기결핵" "세균학적 및 조직학적으로 확인된 상세불명의 호흡기결핵"
* #A15.9 ^designation[0].language = #en
* #A15.9 ^designation[0].value = "Respiratory tuberculosis unspecified, confirmed bacteriologically and histologically"
* #A15.90 "세균학적 및 조직학적으로 확인된 공동이 있는 상세불명의 호흡기결핵" "세균학적 및 조직학적으로 확인된 공동이 있는 상세불명의 호흡기결핵"
* #A15.90 ^designation[0].language = #en
* #A15.90 ^designation[0].value = "Respiratory tuberculosis unspecified with cavitation, confirmed bacteriologically and histologically"
* #A15.91 "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 상세불명의 호흡기결핵" "세균학적 및 조직학적으로 확인된 공동이 없거나 상세불명의 상세불명의 호흡기결핵"
* #A15.91 ^designation[0].language = #en
* #A15.91 ^designation[0].value = "Respiratory tuberculosis unspecified without cavitation or unspecified, confirmed bacteriologically and histologically"
* #A16 "세균학적으로나 조직학적으로 확인되지 않은 호흡기결핵" "세균학적으로나 조직학적으로 확인되지 않은 호흡기결핵"
* #A16 ^designation[0].language = #en
* #A16 ^designation[0].value = "Respiratory tuberculosis, not confirmed bacteriologically or histologically"
* #A16.0 "세균학적 및 조직학적으로 음성인 폐결핵" "세균학적 및 조직학적으로 음성인 폐결핵"
* #A16.0 ^designation[0].language = #en
* #A16.0 ^designation[0].value = "Tuberculosis of lung, bacteriologically and histologically negative"
* #A16.00 "세균학적 및 조직학적으로 음성인 공동이 있는 폐결핵" "세균학적 및 조직학적으로 음성인 공동이 있는 폐결핵"
* #A16.00 ^designation[0].language = #en
* #A16.00 ^designation[0].value = "Tuberculosis of lung with cavitation, bacteriologically and histologically negative"
* #A16.01 "세균학적 및 조직학적으로 음성인 공동이 없거나 상세불명의 폐결핵" "세균학적 및 조직학적으로 음성인 공동이 없거나 상세불명의 폐결핵"
* #A16.01 ^designation[0].language = #en
* #A16.01 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, bacteriologically and histologically negative"
* #A16.1 "세균학적 및 조직학적 검사를 하지 않은 폐결핵" "세균학적 및 조직학적 검사를 하지 않은 폐결핵"
* #A16.1 ^designation[0].language = #en
* #A16.1 ^designation[0].value = "Tuberculosis of lung, bacteriological and histological examination not done"
* #A16.10 "세균학적 및 조직학적 검사를 하지 않은 공동이 있는 폐결핵" "세균학적 및 조직학적 검사를 하지 않은 공동이 있는 폐결핵"
* #A16.10 ^designation[0].language = #en
* #A16.10 ^designation[0].value = "Tuberculosis of lung with cavitation, bacteriological and histological examination not done"
* #A16.11 "세균학적 및 조직학적 검사를 하지 않은 공동이 없거나 상세불명의 폐결핵" "세균학적 및 조직학적 검사를 하지 않은 공동이 없거나 상세불명의 폐결핵"
* #A16.11 ^designation[0].language = #en
* #A16.11 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, bacteriological and histological examination not done"
* #A16.2 "세균학적 또는 조직학적 확인에 대한 언급이 없는 폐결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 폐결핵"
* #A16.2 ^designation[0].language = #en
* #A16.2 ^designation[0].value = "Tuberculosis of lung, without mention of bacteriological or histological confirmation"
* #A16.20 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 폐결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 폐결핵"
* #A16.20 ^designation[0].language = #en
* #A16.20 ^designation[0].value = "Tuberculosis of lung with cavitation, without mention of bacteriological or histological confirmation"
* #A16.21 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 폐결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 폐결핵"
* #A16.21 ^designation[0].language = #en
* #A16.21 ^designation[0].value = "Tuberculosis of lung without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A16.3 "세균학적 또는 조직학적 확인에 대한 언급이 없는 흉곽내림프절의 결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 흉곽내림프절의 결핵"
* #A16.3 ^designation[0].language = #en
* #A16.3 ^designation[0].value = "Tuberculosis of intrathoracic lymph nodes, without mention of bacteriological or histological confirmation"
* #A16.30 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 흉곽내림프절의 결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 흉곽내림프절의 결핵"
* #A16.30 ^designation[0].language = #en
* #A16.30 ^designation[0].value = "Tuberculosis of intrathoracic lymph nodes with cavitation, without mention of bacteriological or histological confirmation"
* #A16.31 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 흉곽내림프절의 결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 흉곽내림프절의 결핵"
* #A16.31 ^designation[0].language = #en
* #A16.31 ^designation[0].value = "Tuberculosis of intrathoracic lymph nodes without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A16.4 "세균학적 또는 조직학적 확인에 대한 언급이 없는 후두, 기관 및 기관지 결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 후두, 기관 및 기관지 결핵"
* #A16.4 ^designation[0].language = #en
* #A16.4 ^designation[0].value = "Tuberculosis of larynx, trachea and bronchus, without mention of bacteriological or histological confirmation"
* #A16.40 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 후두, 기관 및 기관지 결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 후두, 기관 및 기관지 결핵"
* #A16.40 ^designation[0].language = #en
* #A16.40 ^designation[0].value = "Tuberculosis of larynx with cavitation, trachea and bronchus with cavitation, without mention of bacteriological or histological confirmation"
* #A16.41 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 후두, 기관 및 기관지 결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 후두, 기관 및 기관지 결핵"
* #A16.41 ^designation[0].language = #en
* #A16.41 ^designation[0].value = "Tuberculosis of larynx, trachea and bronchus without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A16.5 "세균학적 또는 조직학적 확인에 대한 언급이 없는 결핵성 흉막염" "세균학적 또는 조직학적 확인에 대한 언급이 없는 결핵성 흉막염"
* #A16.5 ^designation[0].language = #en
* #A16.5 ^designation[0].value = "Tuberculous pleurisy, without mention of bacteriological or histological confirmation"
* #A16.50 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 결핵성 흉막염" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 결핵성 흉막염"
* #A16.50 ^designation[0].language = #en
* #A16.50 ^designation[0].value = "Tuberculous pleurisy with cavitation, without mention of bacteriological or histological confirmation"
* #A16.51 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 결핵성 흉막염" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 결핵성 흉막염"
* #A16.51 ^designation[0].language = #en
* #A16.51 ^designation[0].value = "Tuberculous pleurisy without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A16.7 "세균학적 또는 조직학적 확인에 대한 언급이 없는 일차호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 일차호흡기결핵"
* #A16.7 ^designation[0].language = #en
* #A16.7 ^designation[0].value = "Primary respiratory tuberculosis , without mention of bacteriological or histological confirmation"
* #A16.70 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 일차호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 일차호흡기결핵"
* #A16.70 ^designation[0].language = #en
* #A16.70 ^designation[0].value = "Primary respiratory tuberculosis with cavitation, without mention of bacteriological or histological confirmation"
* #A16.71 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 일차호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 일차호흡기결핵"
* #A16.71 ^designation[0].language = #en
* #A16.71 ^designation[0].value = "Primary respiratory tuberculosis without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A16.8 "세균학적 또는 조직학적 확인에 대한 언급이 없는 기타 호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 기타 호흡기결핵"
* #A16.8 ^designation[0].language = #en
* #A16.8 ^designation[0].value = "Other respiratory tuberculosis, without mention of bacteriological or histological confirmation"
* #A16.80 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 기타 호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 기타 호흡기결핵"
* #A16.80 ^designation[0].language = #en
* #A16.80 ^designation[0].value = "Other respiratory tuberculosis with cavitation, without mention of bacteriological or histological confirmation"
* #A16.81 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 기타 호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 기타 호흡기결핵"
* #A16.81 ^designation[0].language = #en
* #A16.81 ^designation[0].value = "Other respiratory tuberculosis without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A16.9 "세균학적 또는 조직학적 확인에 대한 언급이 없는 상세불명의 호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 상세불명의 호흡기결핵"
* #A16.9 ^designation[0].language = #en
* #A16.9 ^designation[0].value = "Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation"
* #A16.90 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 상세불명의 호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 있는 상세불명의 호흡기결핵"
* #A16.90 ^designation[0].language = #en
* #A16.90 ^designation[0].value = "Respiratory tuberculosis unspecified with cavitation, without mention of bacteriological or histological confirmation"
* #A16.91 "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 호흡기결핵" "세균학적 또는 조직학적 확인에 대한 언급이 없는 공동이 없거나 상세불명의 호흡기결핵"
* #A16.91 ^designation[0].language = #en
* #A16.91 ^designation[0].value = "Respiratory tuberculosis unspecified without cavitation or unspecified, without mention of bacteriological or histological confirmation"
* #A17 "신경계통의 결핵" "신경계통의 결핵"
* #A17 ^designation[0].language = #en
* #A17 ^designation[0].value = "Tuberculosis of nervous system"
* #A17.0 "결핵성 수막염(G01*)" "결핵성 수막염(G01*)"
* #A17.0 ^designation[0].language = #en
* #A17.0 ^designation[0].value = "Tuberculous meningitis(G01*)"
* #A17.1 "수막결핵종(G07*)" "수막결핵종(G07*)"
* #A17.1 ^designation[0].language = #en
* #A17.1 ^designation[0].value = "Meningeal tuberculoma(G07*)"
* #A17.8 "기타 신경계통의 결핵" "기타 신경계통의 결핵"
* #A17.8 ^designation[0].language = #en
* #A17.8 ^designation[0].value = "Other tuberculosis of nervous system"
* #A17.80 "뇌 및 척수의 결핵종(G07*)" "뇌 및 척수의 결핵종(G07*)"
* #A17.80 ^designation[0].language = #en
* #A17.80 ^designation[0].value = "Tuberculoma of brain and spinal cord(G07*)"
* #A17.81 "결핵성 수막뇌염(G05.0*)" "결핵성 수막뇌염(G05.0*)"
* #A17.81 ^designation[0].language = #en
* #A17.81 ^designation[0].value = "Tuberculous meningoencephalitis(G05.0*)"
* #A17.82 "결핵성 신경염" "결핵성 신경염"
* #A17.82 ^designation[0].language = #en
* #A17.82 ^designation[0].value = "Tuberculous neuritis"
* #A17.88 "기타 신경계통의 결핵" "기타 신경계통의 결핵"
* #A17.88 ^designation[0].language = #en
* #A17.88 ^designation[0].value = "Other tuberculosis of nervous system"
* #A17.9 "신경계통의 상세불명 결핵(G99.8*)" "신경계통의 상세불명 결핵(G99.8*)"
* #A17.9 ^designation[0].language = #en
* #A17.9 ^designation[0].value = "Tuberculosis of nervous system, unspecified(G99.8*)"
* #A18 "기타 기관의 결핵" "기타 기관의 결핵"
* #A18 ^designation[0].language = #en
* #A18 ^designation[0].value = "Tuberculosis of other organs"
* #A18.0 "골 및 관절의 결핵" "골 및 관절의 결핵"
* #A18.0 ^designation[0].language = #en
* #A18.0 ^designation[0].value = "Tuberculosis of bones and joints"
* #A18.00 "척추의 결핵(M49.0*)" "척추의 결핵(M49.0*)"
* #A18.00 ^designation[0].language = #en
* #A18.00 ^designation[0].value = "Tuberculosis of spine(M49.0*)"
* #A18.01 "기타 관절의 결핵성 관절염(M01.1*)" "기타 관절의 결핵성 관절염(M01.1*)"
* #A18.01 ^designation[0].language = #en
* #A18.01 ^designation[0].value = "Tuberculous arthritis of other joints(M01.1*)"
* #A18.02 "기타 뼈의 결핵" "기타 뼈의 결핵"
* #A18.02 ^designation[0].language = #en
* #A18.02 ^designation[0].value = "Tuberculosis of other bones"
* #A18.08 "기타 관절의 결핵" "기타 관절의 결핵"
* #A18.08 ^designation[0].language = #en
* #A18.08 ^designation[0].value = "Tuberculosis of other joints"
* #A18.1 "비뇨생식계통의 결핵" "비뇨생식계통의 결핵"
* #A18.1 ^designation[0].language = #en
* #A18.1 ^designation[0].value = "Tuberculosis of genitourinary system"
* #A18.10 "신장의 결핵(N29.1*)" "신장의 결핵(N29.1*)"
* #A18.10 ^designation[0].language = #en
* #A18.10 ^designation[0].value = "Tuberculosis of kidney(N29.1*)"
* #A18.11 "방광의 결핵(N33.0*)" "방광의 결핵(N33.0*)"
* #A18.11 ^designation[0].language = #en
* #A18.11 ^designation[0].value = "Tuberculosis of bladder(N33.0*)"
* #A18.12 "기타 비뇨기관의 결핵" "기타 비뇨기관의 결핵"
* #A18.12 ^designation[0].language = #en
* #A18.12 ^designation[0].value = "Tuberculosis of other urinary organs"
* #A18.14 "남성생식기관의 결핵(N51.-*)" "남성생식기관의 결핵(N51.-*)"
* #A18.14 ^designation[0].language = #en
* #A18.14 ^designation[0].value = "Tuberculosis of male genital organs(N51.-*)"
* #A18.17 "여성생식기관의 결핵" "여성생식기관의 결핵"
* #A18.17 ^designation[0].language = #en
* #A18.17 ^designation[0].value = "Tuberculosis of female genital organs"
* #A18.18 "요관의 결핵(N29.1*)" "요관의 결핵(N29.1*)"
* #A18.18 ^designation[0].language = #en
* #A18.18 ^designation[0].value = "Tuberculosis of ureter(N29.1*)"
* #A18.19 "비뇨생식계통의 상세불명 결핵" "비뇨생식계통의 상세불명 결핵"
* #A18.19 ^designation[0].language = #en
* #A18.19 ^designation[0].value = "Tuberculosis of genitourinary system, unspecified"
* #A18.2 "결핵성 말초림프절병증" "결핵성 말초림프절병증"
* #A18.2 ^designation[0].language = #en
* #A18.2 ^designation[0].value = "Tuberculous peripheral lymphadenopathy"
* #A18.3 "장, 복막 및 장간막 림프절의 결핵" "장, 복막 및 장간막 림프절의 결핵"
* #A18.3 ^designation[0].language = #en
* #A18.3 ^designation[0].value = "Tuberculosis of intestines, peritoneum and mesenteric glands"
* #A18.30 "결핵성 복막염(K67.3*)" "결핵성 복막염(K67.3*)"
* #A18.30 ^designation[0].language = #en
* #A18.30 ^designation[0].value = "Tuberculous peritonitis(K67.3*)"
* #A18.31 "결핵성 장염(K93.0*)" "결핵성 장염(K93.0*)"
* #A18.31 ^designation[0].language = #en
* #A18.31 ^designation[0].value = "Tuberculous enteritis(K93.0*)"
* #A18.32 "장간막림프절의 결핵(K93.0*)" "장간막림프절의 결핵(K93.0*)"
* #A18.32 ^designation[0].language = #en
* #A18.32 ^designation[0].value = "Tuberculosis of mesenteric glands(K93.0*)"
* #A18.4 "피부 및 피하조직의 결핵" "피부 및 피하조직의 결핵"
* #A18.4 ^designation[0].language = #en
* #A18.4 ^designation[0].value = "Tuberculosis of skin and subcutaneous tissue"
* #A18.5 "눈의 결핵" "눈의 결핵"
* #A18.5 ^designation[0].language = #en
* #A18.5 ^designation[0].value = "Tuberculosis of eye"
* #A18.6 "귀의 결핵" "귀의 결핵"
* #A18.6 ^designation[0].language = #en
* #A18.6 ^designation[0].value = "Tuberculosis of ear"
* #A18.7 "부신의 결핵(E35.1*)" "부신의 결핵(E35.1*)"
* #A18.7 ^designation[0].language = #en
* #A18.7 ^designation[0].value = "Tuberculosis of adrenal glands(E35.1*)"
* #A18.8 "기타 명시된 기관의 결핵" "기타 명시된 기관의 결핵"
* #A18.8 ^designation[0].language = #en
* #A18.8 ^designation[0].value = "Tuberculosis of other specified organs"
* #A18.82 "달리 분류되지 않은 소화기관의 결핵" "달리 분류되지 않은 소화기관의 결핵"
* #A18.82 ^designation[0].language = #en
* #A18.82 ^designation[0].value = "Tuberculosis of digestive tract organs, not elsewhere classified"
* #A18.83 "심장의 결핵" "심장의 결핵"
* #A18.83 ^designation[0].language = #en
* #A18.83 ^designation[0].value = "Tuberculosis of heart"
* #A18.88 "기타 부위의 결핵" "기타 부위의 결핵"
* #A18.88 ^designation[0].language = #en
* #A18.88 ^designation[0].value = "Tuberculosis of other sites"
* #A19 "좁쌀결핵" "좁쌀결핵"
* #A19 ^designation[0].language = #en
* #A19 ^designation[0].value = "Miliary tuberculosis"
* #A19.0 "하나로 명시된 부위의 급성 좁쌀결핵" "하나로 명시된 부위의 급성 좁쌀결핵"
* #A19.0 ^designation[0].language = #en
* #A19.0 ^designation[0].value = "Acute miliary tuberculosis of a single specified site"
* #A19.1 "여러 부위의 급성 좁쌀결핵" "여러 부위의 급성 좁쌀결핵"
* #A19.1 ^designation[0].language = #en
* #A19.1 ^designation[0].value = "Acute miliary tuberculosis of multiple sites"
* #A19.2 "상세불명의 급성 좁쌀결핵" "상세불명의 급성 좁쌀결핵"
* #A19.2 ^designation[0].language = #en
* #A19.2 ^designation[0].value = "Acute miliary tuberculosis, unspecified"
* #A19.8 "기타 좁쌀결핵" "기타 좁쌀결핵"
* #A19.8 ^designation[0].language = #en
* #A19.8 ^designation[0].value = "Other miliary tuberculosis"
* #A19.9 "상세불명의 좁쌀결핵" "상세불명의 좁쌀결핵"
* #A19.9 ^designation[0].language = #en
* #A19.9 ^designation[0].value = "Miliary tuberculosis, unspecified"
* #A20 "페스트" "페스트"
* #A20 ^designation[0].language = #en
* #A20 ^designation[0].value = "Plague"
* #A20.0 "림프절형페스트" "림프절형페스트"
* #A20.0 ^designation[0].language = #en
* #A20.0 ^designation[0].value = "Bubonic plague"
* #A20.1 "연조직피부형페스트" "연조직피부형페스트"
* #A20.1 ^designation[0].language = #en
* #A20.1 ^designation[0].value = "Cellulocutaneous plague"
* #A20.2 "폐렴형페스트" "폐렴형페스트"
* #A20.2 ^designation[0].language = #en
* #A20.2 ^designation[0].value = "Pneumonic plague"
* #A20.3 "페스트수막염" "페스트수막염"
* #A20.3 ^designation[0].language = #en
* #A20.3 ^designation[0].value = "Plague meningitis"
* #A20.7 "패혈증형페스트" "패혈증형페스트"
* #A20.7 ^designation[0].language = #en
* #A20.7 ^designation[0].value = "Septicaemic plague"
* #A20.8 "기타 형태의 페스트" "기타 형태의 페스트"
* #A20.8 ^designation[0].language = #en
* #A20.8 ^designation[0].value = "Other forms of plague"
* #A20.9 "상세불명의 페스트" "상세불명의 페스트"
* #A20.9 ^designation[0].language = #en
* #A20.9 ^designation[0].value = "Plague, unspecified"
* #A21 "야생토끼병" "야생토끼병"
* #A21 ^designation[0].language = #en
* #A21 ^designation[0].value = "Tularaemia"
* #A21.0 "궤양림프절야생토끼병" "궤양림프절야생토끼병"
* #A21.0 ^designation[0].language = #en
* #A21.0 ^designation[0].value = "Ulceroglandular tularaemia"
* #A21.1 "눈림프절야생토끼병" "눈림프절야생토끼병"
* #A21.1 ^designation[0].language = #en
* #A21.1 ^designation[0].value = "Oculoglandular tularaemia"
* #A21.2 "폐야생토끼병" "폐야생토끼병"
* #A21.2 ^designation[0].language = #en
* #A21.2 ^designation[0].value = "Pulmonary tularaemia"
* #A21.3 "위장야생토끼병" "위장야생토끼병"
* #A21.3 ^designation[0].language = #en
* #A21.3 ^designation[0].value = "Gastrointestinal tularaemia"
* #A21.7 "전신야생토끼병" "전신야생토끼병"
* #A21.7 ^designation[0].language = #en
* #A21.7 ^designation[0].value = "Generalized tularaemia"
* #A21.8 "기타 형태의 야생토끼병" "기타 형태의 야생토끼병"
* #A21.8 ^designation[0].language = #en
* #A21.8 ^designation[0].value = "Other forms of tularaemia"
* #A21.9 "상세불명의 야생토끼병" "상세불명의 야생토끼병"
* #A21.9 ^designation[0].language = #en
* #A21.9 ^designation[0].value = "Tularaemia, unspecified"
* #A22 "탄저병" "탄저병"
* #A22 ^designation[0].language = #en
* #A22 ^designation[0].value = "Anthrax"
* #A22.0 "피부탄저병" "피부탄저병"
* #A22.0 ^designation[0].language = #en
* #A22.0 ^designation[0].value = "Cutaneous anthrax"
* #A22.1 "폐탄저병" "폐탄저병"
* #A22.1 ^designation[0].language = #en
* #A22.1 ^designation[0].value = "Pulmonary anthrax"
* #A22.2 "위장탄저병" "위장탄저병"
* #A22.2 ^designation[0].language = #en
* #A22.2 ^designation[0].value = "Gastrointestinal anthrax"
* #A22.7 "탄저병패혈증" "탄저병패혈증"
* #A22.7 ^designation[0].language = #en
* #A22.7 ^designation[0].value = "Anthrax sepsis"
* #A22.8 "기타 형태의 탄저병" "기타 형태의 탄저병"
* #A22.8 ^designation[0].language = #en
* #A22.8 ^designation[0].value = "Other forms of anthrax"
* #A22.9 "상세불명의 탄저병" "상세불명의 탄저병"
* #A22.9 ^designation[0].language = #en
* #A22.9 ^designation[0].value = "Anthrax, unspecified"
* #A23 "브루셀라병" "브루셀라병"
* #A23 ^designation[0].language = #en
* #A23 ^designation[0].value = "Brucellosis"
* #A23.0 "브루셀라 멜리텐시스에 의한 브루셀라병" "브루셀라 멜리텐시스에 의한 브루셀라병"
* #A23.0 ^designation[0].language = #en
* #A23.0 ^designation[0].value = "Brucellosis due to Brucella melitensis"
* #A23.1 "브루셀라 아보르투스에 의한 브루셀라병" "브루셀라 아보르투스에 의한 브루셀라병"
* #A23.1 ^designation[0].language = #en
* #A23.1 ^designation[0].value = "Brucellosis due to Brucella abortus"
* #A23.2 "브루셀라 수이스에 의한 브루셀라병" "브루셀라 수이스에 의한 브루셀라병"
* #A23.2 ^designation[0].language = #en
* #A23.2 ^designation[0].value = "Brucellosis due to Brucella suis"
* #A23.3 "브루셀라 카니스에 의한 브루셀라병" "브루셀라 카니스에 의한 브루셀라병"
* #A23.3 ^designation[0].language = #en
* #A23.3 ^designation[0].value = "Brucellosis due to Brucella canis"
* #A23.8 "기타 브루셀라병" "기타 브루셀라병"
* #A23.8 ^designation[0].language = #en
* #A23.8 ^designation[0].value = "Other brucellosis"
* #A23.9 "상세불명의 브루셀라병" "상세불명의 브루셀라병"
* #A23.9 ^designation[0].language = #en
* #A23.9 ^designation[0].value = "Brucellosis, unspecified"
* #A24 "마비저 및 유사비저" "마비저 및 유사비저"
* #A24 ^designation[0].language = #en
* #A24 ^designation[0].value = "Glanders and Melioidosis"
* #A24.0 "마비저" "마비저"
* #A24.0 ^designation[0].language = #en
* #A24.0 ^designation[0].value = "Glanders"
* #A24.1 "급성 및 전격성 유사비저" "급성 및 전격성 유사비저"
* #A24.1 ^designation[0].language = #en
* #A24.1 ^designation[0].value = "Acute and fulminating melioidosis"
* #A24.2 "아급성 및 만성 유사비저" "아급성 및 만성 유사비저"
* #A24.2 ^designation[0].language = #en
* #A24.2 ^designation[0].value = "Subacute and chronic melioidosis"
* #A24.3 "기타 유사비저" "기타 유사비저"
* #A24.3 ^designation[0].language = #en
* #A24.3 ^designation[0].value = "Other melioidosis"
* #A24.4 "상세불명의 유사비저" "상세불명의 유사비저"
* #A24.4 ^designation[0].language = #en
* #A24.4 ^designation[0].value = "Melioidosis, unspecified"
* #A25 "쥐물음열" "쥐물음열"
* #A25 ^designation[0].language = #en
* #A25 ^designation[0].value = "Rat-bite fevers"
* #A25.0 "스피릴룸증" "스피릴룸증"
* #A25.0 ^designation[0].language = #en
* #A25.0 ^designation[0].value = "Spirillosis"
* #A25.1 "연쇄막대균증" "연쇄막대균증"
* #A25.1 ^designation[0].language = #en
* #A25.1 ^designation[0].value = "Streptobacillosis"
* #A25.9 "상세불명의 쥐물음열" "상세불명의 쥐물음열"
* #A25.9 ^designation[0].language = #en
* #A25.9 ^designation[0].value = "Rat-bite fever, unspecified"
* #A26 "유사단독" "유사단독"
* #A26 ^designation[0].language = #en
* #A26 ^designation[0].value = "Erysipeloid"
* #A26.0 "피부유사단독" "피부유사단독"
* #A26.0 ^designation[0].language = #en
* #A26.0 ^designation[0].value = "Cutaneous erysipeloid"
* #A26.7 "에리시펠로트릭스 패혈증" "에리시펠로트릭스 패혈증"
* #A26.7 ^designation[0].language = #en
* #A26.7 ^designation[0].value = "Erysipelothrix sepsis"
* #A26.8 "기타 형태의 유사단독" "기타 형태의 유사단독"
* #A26.8 ^designation[0].language = #en
* #A26.8 ^designation[0].value = "Other forms of erysipeloid"
* #A26.9 "상세불명의 유사단독" "상세불명의 유사단독"
* #A26.9 ^designation[0].language = #en
* #A26.9 ^designation[0].value = "Erysipeloid, unspecified"
* #A27 "렙토스피라병" "렙토스피라병"
* #A27 ^designation[0].language = #en
* #A27 ^designation[0].value = "Leptospirosis"
* #A27.0 "황달출혈성 렙토스피라병" "황달출혈성 렙토스피라병"
* #A27.0 ^designation[0].language = #en
* #A27.0 ^designation[0].value = "Leptospirosis icterohaemorrhagica"
* #A27.8 "기타 형태의 렙토스피라병" "기타 형태의 렙토스피라병"
* #A27.8 ^designation[0].language = #en
* #A27.8 ^designation[0].value = "Other forms of leptospirosis"
* #A27.9 "상세불명의 렙토스피라병" "상세불명의 렙토스피라병"
* #A27.9 ^designation[0].language = #en
* #A27.9 ^designation[0].value = "Leptospirosis, unspecified"
* #A28 "달리 분류되지 않은 기타 동물매개의 세균성 질환" "달리 분류되지 않은 기타 동물매개의 세균성 질환"
* #A28 ^designation[0].language = #en
* #A28 ^designation[0].value = "Other zoonotic bacterial diseases, NEC"
* #A28.0 "파스퇴렐라증" "파스퇴렐라증"
* #A28.0 ^designation[0].language = #en
* #A28.0 ^designation[0].value = "Pasteurellosis"
* #A28.1 "고양이할큄병" "고양이할큄병"
* #A28.1 ^designation[0].language = #en
* #A28.1 ^designation[0].value = "Cat-scratch disease"
* #A28.2 "장외예르시니아증" "장외예르시니아증"
* #A28.2 ^designation[0].language = #en
* #A28.2 ^designation[0].value = "Extraintestinal yersiniosis"
* #A28.8 "달리 분류되지 않은 기타 명시된 동물매개의 세균성 질환" "달리 분류되지 않은 기타 명시된 동물매개의 세균성 질환"
* #A28.8 ^designation[0].language = #en
* #A28.8 ^designation[0].value = "Other specified zoonotic bacterial diseases, NEC"
* #A28.9 "상세불명의 동물매개의 세균성 질환" "상세불명의 동물매개의 세균성 질환"
* #A28.9 ^designation[0].language = #en
* #A28.9 ^designation[0].value = "Zoonotic bacterial disease, unspecified"