CodeSystem: KD
Id: miphr-kd
Description: "KD CodeSystem"

* #8800501000101 "아셀렉스캡슐2밀리그램(폴마콕시브)_(2mg/1캡슐)" "아셀렉스캡슐2밀리그램(폴마콕시브)_(2mg/1캡슐)"
* #8800501000101 ^designation[0].language = #en
* #8800501000101 ^designation[0].value = "Acelex"
* #8800504000108 "옵디보주100mg(니볼루맙,유전자재조합)_(0.1g/10mL)" "옵디보주100mg(니볼루맙,유전자재조합)_(0.1g/10mL)"
* #8800504000108 ^designation[0].language = #en
* #8800504000108 ^designation[0].value = "Opdivo"
* #8800504000207 "옵디보주20mg(니볼루맙,유전자재조합)_(20mg/2mL)" "옵디보주20mg(니볼루맙,유전자재조합)_(20mg/2mL)"
* #8800504000207 ^designation[0].language = #en
* #8800504000207 ^designation[0].value = "Opdivo"
* #8800508000104 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(0.5g/10mL)" "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(0.5g/10mL)"
* #8800508000104 ^designation[0].language = #en
* #8800508000104 ^designation[0].value = "Liv-Gamma SN"
* #8800508000203 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(1g/20mL)" "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(1g/20mL)"
* #8800508000203 ^designation[0].language = #en
* #8800508000203 ^designation[0].value = "Liv-Gamma SN"
* #8800508000302 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(2.5g/50mL)" "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(2.5g/50mL)"
* #8800508000302 ^designation[0].language = #en
* #8800508000302 ^designation[0].value = "Liv-Gamma SN"
* #8800508000500 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(3g/60mL)" "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(3g/60mL)"
* #8800508000500 ^designation[0].language = #en
* #8800508000500 ^designation[0].value = "Liv-Gamma SN"
* #8800508000708 "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(5g/100mL)" "리브감마에스앤주[말토즈첨가사람면역글로불린(pH4.25)]_(5g/100mL)"
* #8800508000708 ^designation[0].language = #en
* #8800508000708 ^designation[0].value = "Liv-Gamma SN"
* #8800508000906 "리브감마주(말토즈첨가사람면역글로불린pH4.25)(수출명: S/D Treated Immunoglobuline Inj.,글로부셀,노글로빈,감마렌,하이아이지,플라스마글로브,엘-글로브,아이브이아이지)_(1g/20mL)" "리브감마주(말토즈첨가사람면역글로불린pH4.25)(수출명: S/D Treated Immunoglobuline Inj.,글로부셀,노글로빈,감마렌,하이아이지,플라스마글로브,엘-글로브,아이브이아이지)_(1g/20mL)"
* #8800508000906 ^designation[0].language = #en
* #8800508000906 ^designation[0].value = "Liv-Gamma"
* #8800508001002 "리브감마주(말토즈첨가사람면역글로불린pH4.25)(수출명: S/D Treated Immunoglobuline Inj.,글로부셀,노글로빈,감마렌,하이아이지,플라스마글로브,엘-글로브,아이브이아이지)_(2.5g/50mL)" "리브감마주(말토즈첨가사람면역글로불린pH4.25)(수출명: S/D Treated Immunoglobuline Inj.,글로부셀,노글로빈,감마렌,하이아이지,플라스마글로브,엘-글로브,아이브이아이지)_(2.5g/50mL)"
* #8800508001002 ^designation[0].language = #en
* #8800508001002 ^designation[0].value = "Liv-Gamma"
* #8800508001507 "에스케이알부민5%주(사람혈청알부민)(수출명:Solbumin5%,Albumin5%,SKAlbumin5%inj)_(12.5g/250mL)" "에스케이알부민5%주(사람혈청알부민)(수출명:Solbumin5%,Albumin5%,SKAlbumin5%inj)_(12.5g/250mL)"
* #8800508001507 ^designation[0].language = #en
* #8800508001507 ^designation[0].value = "Albumin"
* #8800508001903 "테타불린에스앤주(항파상풍사람면역글로불린)(수출명: T-Globulin: Tetanus Human Immunoglobulin Inj.)_(250I.U/1mL)" "테타불린에스앤주(항파상풍사람면역글로불린)(수출명: T-Globulin: Tetanus Human Immunoglobulin Inj.)_(250I.U/1mL)"
* #8800508001903 ^designation[0].language = #en
* #8800508001903 ^designation[0].value = "Tetabulin SN"
* #8800508002009 "에스케이항트롬빈III주500단위(건조농축사람항트롬빈III)_(500I.U/1병)" "에스케이항트롬빈III주500단위(건조농축사람항트롬빈III)_(500I.U/1병)"
* #8800508002009 ^designation[0].language = #en
* #8800508002009 ^designation[0].value = "Antithrombin III"
* #8800508002108 "에트비주250단위(건조농축사람 혈액응고제VIII인자(건조열처리))_(250I.U)" "에트비주250단위(건조농축사람 혈액응고제VIII인자(건조열처리))_(250I.U)"
* #8800508002108 ^designation[0].language = #en
* #8800508002108 ^designation[0].value = "Etbi"
* #8800508002207 "에스케이알부민20%주(사람혈청알부민)(수출명:Solbumin20%,Albumin20%,DSAlbumin20%inj, 알부셀, 휴민20, 알부렌, 알부맥스)_(10g/50mL)" "에스케이알부민20%주(사람혈청알부민)(수출명:Solbumin20%,Albumin20%,DSAlbumin20%inj, 알부셀, 휴민20, 알부렌, 알부맥스)_(10g/50mL)"
* #8800508002207 ^designation[0].language = #en
* #8800508002207 ^designation[0].value = "Albumin"
* #8800508002306 "에스케이알부민20%주(사람혈청알부민)(수출명:Solbumin20%,Albumin20%,DSAlbumin20%inj, 알부셀, 휴민20, 알부렌, 알부맥스)_(20g/100mL)" "에스케이알부민20%주(사람혈청알부민)(수출명:Solbumin20%,Albumin20%,DSAlbumin20%inj, 알부셀, 휴민20, 알부렌, 알부맥스)_(20g/100mL)"
* #8800508002306 ^designation[0].language = #en
* #8800508002306 ^designation[0].value = "Albumin"
* #8800508002405 "정주용 헤파불린에스앤주(정맥주사용 B형 간염 사람면역글로불린)_(2KI.U/10mL)" "정주용 헤파불린에스앤주(정맥주사용 B형 간염 사람면역글로불린)_(2KI.U/10mL)"
* #8800508002405 ^designation[0].language = #en
* #8800508002405 ^designation[0].value = "Hepabulin SN"
* #8800508003808 "정주용 헤파불린에스앤주(정맥주사용 B형 간염 사람면역글로불린)_(10KI.U/50mL)" "정주용 헤파불린에스앤주(정맥주사용 B형 간염 사람면역글로불린)_(10KI.U/50mL)"
* #8800508003808 ^designation[0].language = #en
* #8800508003808 ^designation[0].value = "Hepabulin SN"
* #8800515000104 "에톨로체50밀리그램프리필드시린지(에타너셉트)_(50mg/1관)" "에톨로체50밀리그램프리필드시린지(에타너셉트)_(50mg/1관)"
* #8800515000104 ^designation[0].language = #en
* #8800515000104 ^designation[0].value = "Etoloche"
* #8800515000203 "레마로체주100밀리그램(인플릭시맵)(단클론항체,유전자재조합)_(0.1g/1병)" "레마로체주100밀리그램(인플릭시맵)(단클론항체,유전자재조합)_(0.1g/1병)"
* #8800515000203 ^designation[0].language = #en
* #8800515000203 ^designation[0].value = "Remaloce"
* #8800515000302 "삼페넷주150밀리그램(트라스투주맙)_(0.15g/1병)" "삼페넷주150밀리그램(트라스투주맙)_(0.15g/1병)"
* #8800515000302 ^designation[0].language = #en
* #8800515000302 ^designation[0].value = "Samfenet"
* #8800516001308 "라미실크림1%(테르비나핀염산염)_(0.3g/30g)" "라미실크림1%(테르비나핀염산염)_(0.3g/30g)"
* #8800516001308 ^designation[0].language = #en
* #8800516001308 ^designation[0].value = "Lamisil"
* #8800516001407 "라미실외용액(염산테르비나핀)_(0.3g/30mL)" "라미실외용액(염산테르비나핀)_(0.3g/30mL)"
* #8800516001407 ^designation[0].language = #en
* #8800516001407 ^designation[0].value = "Lamisil"
* #8800516001605 "볼타렌에멀겔(디클로페낙디에칠암모늄)_(0.58g/50g)" "볼타렌에멀겔(디클로페낙디에칠암모늄)_(0.58g/50g)"
* #8800516001605 ^designation[0].language = #en
* #8800516001605 ^designation[0].value = "Voltaren"
* #8800517000102 "엔유린오디프스산0.1밀리그램(데스모프레신아세트산염)_(0.1mg/0.45g)" "엔유린오디프스산0.1밀리그램(데스모프레신아세트산염)_(0.1mg/0.45g)"
* #8800517000102 ^designation[0].language = #en
* #8800517000102 ^designation[0].value = "Enurine ODiFS"
* #8800517000201 "엔유린오디프스산0.2밀리그램(데스모프레신아세트산염)_(0.2mg/0.45g)" "엔유린오디프스산0.2밀리그램(데스모프레신아세트산염)_(0.2mg/0.45g)"
* #8800517000201 ^designation[0].language = #en
* #8800517000201 ^designation[0].value = "Enurine ODiFS"
* #8800517000300 "에이케어정9.96밀리그램(솔리페나신푸마르산염)_(9.96mg/1정)" "에이케어정9.96밀리그램(솔리페나신푸마르산염)_(9.96mg/1정)"
* #8800517000300 ^designation[0].language = #en
* #8800517000300 ^designation[0].value = "A-care"
* #8800517000409 "에이케어정4.98밀리그램(솔리페나신푸마르산염)_(4.98mg/1정)" "에이케어정4.98밀리그램(솔리페나신푸마르산염)_(4.98mg/1정)"
* #8800517000409 ^designation[0].language = #en
* #8800517000409 ^designation[0].value = "A-care"
* #8800518000101 "카이바이오텍에프디지주사액(2-데옥시-2-플루오로-D-글루코스(18F)액)" "카이바이오텍에프디지주사액(2-데옥시-2-플루오로-D-글루코스(18F)액)"
* #8800518000101 ^designation[0].language = #en
* #8800518000101 ^designation[0].value = "FDG"
* #8800523000202 "키프롤리스주60밀리그램(카르필조밉)_(61.8mg/1병)" "키프롤리스주60밀리그램(카르필조밉)_(61.8mg/1병)"
* #8800523000202 ^designation[0].language = #en
* #8800523000202 ^designation[0].value = "Kyprolis"
* #8800523000301 "블린사이토주35마이크로그램(블리나투모맙, 유전자재조합)_(38.5μg/1병)" "블린사이토주35마이크로그램(블리나투모맙, 유전자재조합)_(38.5μg/1병)"
* #8800523000301 ^designation[0].language = #en
* #8800523000301 ^designation[0].value = "Blincyto"
* #8800523000400 "프롤리아프리필드시린지(데노수맙)_(60mg/1mL)" "프롤리아프리필드시린지(데노수맙)_(60mg/1mL)"
* #8800523000400 ^designation[0].language = #en
* #8800523000400 ^designation[0].value = "Prolia"
* #8800523000608 "엑스지바주(데노수맙)_(0.12g/1.7mL)" "엑스지바주(데노수맙)_(0.12g/1.7mL)"
* #8800523000608 ^designation[0].language = #en
* #8800523000608 ^designation[0].value = "Xgeva"
* #8800523000707 "키프롤리스주30밀리그램(카르필조밉)_(32mg/1병)" "키프롤리스주30밀리그램(카르필조밉)_(32mg/1병)"
* #8800523000707 ^designation[0].language = #en
* #8800523000707 ^designation[0].value = "Kyprolis"
* #8800523000905 "레파타주프리필드펜(에볼로쿠맙)_(0.14g/1mL)" "레파타주프리필드펜(에볼로쿠맙)_(0.14g/1mL)"
* #8800523000905 ^designation[0].language = #en
* #8800523000905 ^designation[0].value = "Repatha"
* #8800524000102 "레트로진정(레보드로프로피진)_(60mg/1정)" "레트로진정(레보드로프로피진)_(60mg/1정)"
* #8800524000102 ^designation[0].language = #en
* #8800524000102 ^designation[0].value = "Letrozine"
* #8800524000300 "인시크란네오시럽[아목시실린·클라불란산칼륨(14:1)]_(50mL)" "인시크란네오시럽[아목시실린·클라불란산칼륨(14:1)]_(50mL)"
* #8800524000300 ^designation[0].language = #en
* #8800524000300 ^designation[0].value = "Inxiclan Neo"
* #8800524000409 "라시딘정150mg(라니티딘염산염)_(0.168g/1정)" "라시딘정150mg(라니티딘염산염)_(0.168g/1정)"
* #8800524000409 ^designation[0].language = #en
* #8800524000409 ^designation[0].value = "Racidine"
* #8800524000508 "인렉스정(에페리손염산염)_(50mg/1정)" "인렉스정(에페리손염산염)_(50mg/1정)"
* #8800524000508 ^designation[0].language = #en
* #8800524000508 ^designation[0].value = "Inrex"
* #8800524000607 "미르디스정40mg(텔미사르탄)_(40mg/1정)" "미르디스정40mg(텔미사르탄)_(40mg/1정)"
* #8800524000607 ^designation[0].language = #en
* #8800524000607 ^designation[0].value = "Mirdis"
* #8800524000706 "오메프라캡슐(오메프라졸)_(20mg/1캡슐)" "오메프라캡슐(오메프라졸)_(20mg/1캡슐)"
* #8800524000706 ^designation[0].language = #en
* #8800524000706 ^designation[0].value = "Omepra"
* #8800524000805 "인듀엣정5mg/20mg_(1정)" "인듀엣정5mg/20mg_(1정)"
* #8800524000805 ^designation[0].language = #en
* #8800524000805 ^designation[0].value = "Induet 5mg/20mg"
* #8800524000904 "인듀엣정5mg/10mg_(1정)" "인듀엣정5mg/10mg_(1정)"
* #8800524000904 ^designation[0].language = #en
* #8800524000904 ^designation[0].value = "Induet 5mg/10mg"
* #8800524001109 "미르디스정80mg(텔미사르탄)_(80mg/1정)" "미르디스정80mg(텔미사르탄)_(80mg/1정)"
* #8800524001109 ^designation[0].language = #en
* #8800524001109 ^designation[0].value = "Mirdis"
* #8800524001208 "인페나신정5mg(솔리페나신숙신산염)_(5mg/1정)" "인페나신정5mg(솔리페나신숙신산염)_(5mg/1정)"
* #8800524001208 ^designation[0].language = #en
* #8800524001208 ^designation[0].value = "Infenacin"
* #8800524001307 "인페나신정10mg(솔리페나신숙신산염)_(10mg/1정)" "인페나신정10mg(솔리페나신숙신산염)_(10mg/1정)"
* #8800524001307 ^designation[0].language = #en
* #8800524001307 ^designation[0].value = "Infenacin"
* #8800524001406 "로슈바정20mg(로수바스타틴칼슘)_(20.8mg/1정)" "로슈바정20mg(로수바스타틴칼슘)_(20.8mg/1정)"
* #8800524001406 ^designation[0].language = #en
* #8800524001406 ^designation[0].value = "Rosuva"
* #8800524001505 "로슈바정10mg(로수바스타틴칼슘)_(10.4mg/1정)" "로슈바정10mg(로수바스타틴칼슘)_(10.4mg/1정)"
* #8800524001505 ^designation[0].language = #en
* #8800524001505 ^designation[0].value = "Rosuva"
* #8800524001604 "루코에스캡슐(플루코나졸)_(50mg/1캡슐)" "루코에스캡슐(플루코나졸)_(50mg/1캡슐)"
* #8800524001604 ^designation[0].language = #en
* #8800524001604 ^designation[0].value = "Luco-S"
* #8800524001703 "발사탄아이정80mg(발사르탄)_(80mg/1정)" "발사탄아이정80mg(발사르탄)_(80mg/1정)"
* #8800524001703 ^designation[0].language = #en
* #8800524001703 ^designation[0].value = "Valsartan-I"
* #8800524001802 "리피틴정10mg(아토르바스타틴칼슘수화물)_(10.85mg/1정)" "리피틴정10mg(아토르바스타틴칼슘수화물)_(10.85mg/1정)"
* #8800524001802 ^designation[0].language = #en
* #8800524001802 ^designation[0].value = "Lipitin"
* #8800524001901 "피나스테이트아이정5mg(피나스테리드)_(5mg/1정)" "피나스테이트아이정5mg(피나스테리드)_(5mg/1정)"
* #8800524001901 ^designation[0].language = #en
* #8800524001901 ^designation[0].value = "Finastate-I"
* #8800524002007 "벨프란정10mg(라베프라졸나트륨)_(10mg/1정)" "벨프란정10mg(라베프라졸나트륨)_(10mg/1정)"
* #8800524002007 ^designation[0].language = #en
* #8800524002007 ^designation[0].value = "Belpran"
* #8800524002205 "록세린정(록소프로펜나트륨수화물)_(68.1mg/1정)" "록세린정(록소프로펜나트륨수화물)_(68.1mg/1정)"
* #8800524002205 ^designation[0].language = #en
* #8800524002205 ^designation[0].value = "Loxerin"
* #8800524002403 "인시크란정375mg(아목시실린-클라불란산칼륨)_(1정)" "인시크란정375mg(아목시실린-클라불란산칼륨)_(1정)"
* #8800524002403 ^designation[0].language = #en
* #8800524002403 ^designation[0].value = "Inxiclan 375mg"
* #8800524002601 "벨프란정20mg(라베프라졸나트륨)_(20mg/1정)" "벨프란정20mg(라베프라졸나트륨)_(20mg/1정)"
* #8800524002601 ^designation[0].language = #en
* #8800524002601 ^designation[0].value = "Belpran"
* #8800524002700 "로사탄아이정100mg(로사르탄칼륨)_(0.1g/1정)" "로사탄아이정100mg(로사르탄칼륨)_(0.1g/1정)"
* #8800524002700 ^designation[0].language = #en
* #8800524002700 ^designation[0].value = "Losatan-I"
* #8800524002908 "세파크로캡슐250mg(세파클러수화물)_(0.25g/1캡슐)" "세파크로캡슐250mg(세파클러수화물)_(0.25g/1캡슐)"
* #8800524002908 ^designation[0].language = #en
* #8800524002908 ^designation[0].value = "Cefaclo"
* #8800524003103 "인시크란정625mg(아목시실린-클라불란산칼륨)_(1정)" "인시크란정625mg(아목시실린-클라불란산칼륨)_(1정)"
* #8800524003103 ^designation[0].language = #en
* #8800524003103 ^designation[0].value = "Inxiclan 625mg"
* #8800524003202 "클라오정250mg(클래리트로마이신)_(0.25g/1정)" "클라오정250mg(클래리트로마이신)_(0.25g/1정)"
* #8800524003202 ^designation[0].language = #en
* #8800524003202 ^designation[0].value = "Clao"
* #8800524003608 "위프라졸정20mg(에스오메프라졸마그네슘이수화물)_(21.69mg/1정)" "위프라졸정20mg(에스오메프라졸마그네슘이수화물)_(21.69mg/1정)"
* #8800524003608 ^designation[0].language = #en
* #8800524003608 ^designation[0].value = "Weprazole"
* #8800524003707 "위프라졸정40mg(에스오메프라졸마그네슘이수화물)_(43.38mg/1정)" "위프라졸정40mg(에스오메프라졸마그네슘이수화물)_(43.38mg/1정)"
* #8800524003707 ^designation[0].language = #en
* #8800524003707 ^designation[0].value = "Weprazole"
* #8800524003905 "인비스디정_(1정)" "인비스디정_(1정)"
* #8800524003905 ^designation[0].language = #en
* #8800524003905 ^designation[0].value = "Inbis D"
* #8800524004001 "레디프리산_(2000mL)" "레디프리산_(2000mL)"
* #8800524004001 ^designation[0].language = #en
* #8800524004001 ^designation[0].value = "Readyfree"
* #8800524004100 "아이스타정80/5mg_(1정)" "아이스타정80/5mg_(1정)"
* #8800524004100 ^designation[0].language = #en
* #8800524004100 ^designation[0].value = "I-sta 80/5mg"
* #8800524004209 "이노쿨산_(45.26g)" "이노쿨산_(45.26g)"
* #8800524004209 ^designation[0].language = #en
* #8800524004209 ^designation[0].value = "Inocool"
* #8800524004308 "미르디스플러스정80/12.5mg_(1정)" "미르디스플러스정80/12.5mg_(1정)"
* #8800524004308 ^designation[0].language = #en
* #8800524004308 ^designation[0].value = "Mirdis Plus"
* #8800524004407 "아르테민정(애엽95%에탄올연조엑스(20→1))_(60mg/1정)" "아르테민정(애엽95%에탄올연조엑스(20→1))_(60mg/1정)"
* #8800524004407 ^designation[0].language = #en
* #8800524004407 ^designation[0].value = "Artemin"
* #8800524004506 "아이렉손정25mg(날트렉손염산염)_(25mg/1정)" "아이렉손정25mg(날트렉손염산염)_(25mg/1정)"
* #8800524004506 ^designation[0].language = #en
* #8800524004506 ^designation[0].value = "I-rexone"
* #8800524004605 "아이스타정40/5mg_(1정)" "아이스타정40/5mg_(1정)"
* #8800524004605 ^designation[0].language = #en
* #8800524004605 ^designation[0].value = "I-sta 40/5mg"
* #8800524004704 "아이스타정40/10mg_(1정)" "아이스타정40/10mg_(1정)"
* #8800524004704 ^designation[0].language = #en
* #8800524004704 ^designation[0].value = "I-sta 40/10mg"
* #8800524004902 "아이세트정_(1정)" "아이세트정_(1정)"
* #8800524004902 ^designation[0].language = #en
* #8800524004902 ^designation[0].value = "Ltracet"
* #8800524005008 "아이세트세미정_(1정)" "아이세트세미정_(1정)"
* #8800524005008 ^designation[0].language = #en
* #8800524005008 ^designation[0].value = "Ltracet Semi"
* #8800524005206 "아이스틴정10밀리그램(베포타스틴베실산염)_(10mg/1정)" "아이스틴정10밀리그램(베포타스틴베실산염)_(10mg/1정)"
* #8800524005206 ^designation[0].language = #en
* #8800524005206 ^designation[0].value = "I-stine"
* #8800524005305 "아이모틴정20밀리그램(파모티딘)_(20mg/1정)" "아이모틴정20밀리그램(파모티딘)_(20mg/1정)"
* #8800524005305 ^designation[0].language = #en
* #8800524005305 ^designation[0].value = "I-motine"
* #8800524005404 "아멜록스캡슐7.5밀리그램(멜록시캄)_(7.5mg/1캡슐)" "아멜록스캡슐7.5밀리그램(멜록시캄)_(7.5mg/1캡슐)"
* #8800524005404 ^designation[0].language = #en
* #8800524005404 ^designation[0].value = "Amelox"
* #8800524005503 "플루아이점안액0.1%(플루오로메톨론)_(6mg/6mL)" "플루아이점안액0.1%(플루오로메톨론)_(6mg/6mL)"
* #8800524005503 ^designation[0].language = #en
* #8800524005503 ^designation[0].value = "Flu-I"
* #8800524005602 "도브라정500밀리그램(도베실산칼슘수화물)_(0.5g/1정)" "도브라정500밀리그램(도베실산칼슘수화물)_(0.5g/1정)"
* #8800524005602 ^designation[0].language = #en
* #8800524005602 ^designation[0].value = "Dobra"
* #8800524005701 "레보아점안액0.5%(레보플록사신)_(30mg/6mL)" "레보아점안액0.5%(레보플록사신)_(30mg/6mL)"
* #8800524005701 ^designation[0].language = #en
* #8800524005701 ^designation[0].value = "Levoa"
* #8800524005800 "디클로아이주(디클로페낙나트륨)_(75mg/2mL)" "디클로아이주(디클로페낙나트륨)_(75mg/2mL)"
* #8800524005800 ^designation[0].language = #en
* #8800524005800 ^designation[0].value = "Diclo-I"
* #8800524005909 "도브라정250밀리그램(도베실산칼슘수화물)_(0.25g/1정)" "도브라정250밀리그램(도베실산칼슘수화물)_(0.25g/1정)"
* #8800524005909 ^designation[0].language = #en
* #8800524005909 ^designation[0].value = "Dobra"
* #8800524006005 "아이콜린정(콜린알포세레이트)_(0.4g/1정)" "아이콜린정(콜린알포세레이트)_(0.4g/1정)"
* #8800524006005 ^designation[0].language = #en
* #8800524006005 ^designation[0].value = "I-Choline"
* #8800524006104 "뉴로시드정(알티옥트산트로메타민염)_(0.48g/1정)" "뉴로시드정(알티옥트산트로메타민염)_(0.48g/1정)"
* #8800524006104 ^designation[0].language = #en
* #8800524006104 ^designation[0].value = "Neurocid"
* #8800524006302 "클로메디정(클로피도그렐황산수소염)_(97.875mg/1정)" "클로메디정(클로피도그렐황산수소염)_(97.875mg/1정)"
* #8800524006302 ^designation[0].language = #en
* #8800524006302 ^designation[0].value = "Clomedi"
* #8800524006401 "로팜시정(팜시클로비르)_(0.25g/1정)" "로팜시정(팜시클로비르)_(0.25g/1정)"
* #8800524006401 ^designation[0].language = #en
* #8800524006401 ^designation[0].value = "Lofamci"
* #8800524006500 "엘부틴정(트리메부틴말레산염)_(0.15g/1정)" "엘부틴정(트리메부틴말레산염)_(0.15g/1정)"
* #8800524006500 ^designation[0].language = #en
* #8800524006500 ^designation[0].value = "L-butine"
* #8800524006906 "로페낙정(아세클로페낙)_(0.1g/1정)" "로페낙정(아세클로페낙)_(0.1g/1정)"
* #8800524006906 ^designation[0].language = #en
* #8800524006906 ^designation[0].value = "Lofenac"
* #8800524007101 "목시아이점안액0.5%(목시플록사신염산염)_(27.25mg/5mL)" "목시아이점안액0.5%(목시플록사신염산염)_(27.25mg/5mL)"
* #8800524007101 ^designation[0].language = #en
* #8800524007101 ^designation[0].value = "Moxi-I"
* #8800524007408 "엘솔론정(메틸프레드니솔론)_(4mg/1정)" "엘솔론정(메틸프레드니솔론)_(4mg/1정)"
* #8800524007408 ^designation[0].language = #en
* #8800524007408 ^designation[0].value = "L-Solon"
* #8800524007507 "세레민정40mg(은행엽엑스)_(40mg/1정)" "세레민정40mg(은행엽엑스)_(40mg/1정)"
* #8800524007507 ^designation[0].language = #en
* #8800524007507 ^designation[0].value = "Ceremin"
* #8800524007606 "히아린점안액0.15%(히알루론산나트륨)_(7.5mg/5mL)" "히아린점안액0.15%(히알루론산나트륨)_(7.5mg/5mL)"
* #8800524007606 ^designation[0].language = #en
* #8800524007606 ^designation[0].value = "Hyalin"
* #8800524007705 "로스테인캡슐(아세틸시스테인)_(0.2g/1캡슐)" "로스테인캡슐(아세틸시스테인)_(0.2g/1캡슐)"
* #8800524007705 ^designation[0].language = #en
* #8800524007705 ^designation[0].value = "Losteine"
* #8800524007804 "티오피정(티로프라미드염산염)_(0.1g/1정)" "티오피정(티로프라미드염산염)_(0.1g/1정)"
* #8800524007804 ^designation[0].language = #en
* #8800524007804 ^designation[0].value = "TOP"
* #8800524007903 "가스트리액(시메티콘)_(10g/500mL)" "가스트리액(시메티콘)_(10g/500mL)"
* #8800524007903 ^designation[0].language = #en
* #8800524007903 ^designation[0].value = "Gastry"
* #8800524008009 "가스트리액(시메티콘)_(0.2g/10mL)" "가스트리액(시메티콘)_(0.2g/10mL)"
* #8800524008009 ^designation[0].language = #en
* #8800524008009 ^designation[0].value = "Gastry"
* #8800524008306 "아시클로정(아시클로버)_(0.2g/1정)" "아시클로정(아시클로버)_(0.2g/1정)"
* #8800524008306 ^designation[0].language = #en
* #8800524008306 ^designation[0].value = "Acyclo"
* #8800524008603 "레오핀정(레바미피드)_(0.1g/1정)" "레오핀정(레바미피드)_(0.1g/1정)"
* #8800524008603 ^designation[0].language = #en
* #8800524008603 ^designation[0].value = "Reopin"
* #8800524008702 "모사킴정(모사프리드시트르산염수화물)_(5.29mg/1정)" "모사킴정(모사프리드시트르산염수화물)_(5.29mg/1정)"
* #8800524008702 ^designation[0].language = #en
* #8800524008702 ^designation[0].value = "Mosakim"
* #8800524008801 "하이듀주(프리필드)(히알루론산나트륨)_(20mg/2mL)" "하이듀주(프리필드)(히알루론산나트륨)_(20mg/2mL)"
* #8800524008801 ^designation[0].language = #en
* #8800524008801 ^designation[0].value = "Highdue"
* #8800524008900 "로바스크정(암로디핀베실산염)_(6.944mg/1정)" "로바스크정(암로디핀베실산염)_(6.944mg/1정)"
* #8800524008900 ^designation[0].language = #en
* #8800524008900 ^designation[0].value = "Lovasc"
* #8800524009006 "아이콜린연질캡슐(콜린알포세레이트)_(0.4g/1캡슐)" "아이콜린연질캡슐(콜린알포세레이트)_(0.4g/1캡슐)"
* #8800524009006 ^designation[0].language = #en
* #8800524009006 ^designation[0].value = "I-Choline"
* #8800524009204 "아이그렐정(사르포그렐레이트염산염)_(0.1g/1정)" "아이그렐정(사르포그렐레이트염산염)_(0.1g/1정)"
* #8800524009204 ^designation[0].language = #en
* #8800524009204 ^designation[0].value = "I-grel"
* #8800524009303 "아이리토정20mg(아토르바스타틴칼슘수화물)_(21.7mg/1정)" "아이리토정20mg(아토르바스타틴칼슘수화물)_(21.7mg/1정)"
* #8800524009303 ^designation[0].language = #en
* #8800524009303 ^designation[0].value = "I-rito"
* #8800524009402 "아이카민정(펠라고니움시도이데스11%에탄올건조엑스(5.5~6.6→1))_(20mg/1정)" "아이카민정(펠라고니움시도이데스11%에탄올건조엑스(5.5~6.6→1))_(20mg/1정)"
* #8800524009402 ^designation[0].language = #en
* #8800524009402 ^designation[0].value = "I-kamin"
* #8800524009501 "오파딘점안액0.1%(올로파타딘염산염)_(5.55mg/5mL)" "오파딘점안액0.1%(올로파타딘염산염)_(5.55mg/5mL)"
* #8800524009501 ^designation[0].language = #en
* #8800524009501 ^designation[0].value = "Opadin"
* #8800524009600 "아이브렉스캡슐100mg(세레콕시브)_(0.1g/1캡슐)" "아이브렉스캡슐100mg(세레콕시브)_(0.1g/1캡슐)"
* #8800524009600 ^designation[0].language = #en
* #8800524009600 ^designation[0].value = "Ibrex"
* #8800524009709 "아이브렉스캡슐200mg(세레콕시브)_(0.2g/1캡슐)" "아이브렉스캡슐200mg(세레콕시브)_(0.2g/1캡슐)"
* #8800524009709 ^designation[0].language = #en
* #8800524009709 ^designation[0].value = "Ibrex"
* #8800524011306 "리포시드정(티옥트산)_(0.6g/1정)" "리포시드정(티옥트산)_(0.6g/1정)"
* #8800524011306 ^designation[0].language = #en
* #8800524011306 ^designation[0].value = "Lipocid"
* #8800524011405 "로슈바정5mg(로수바스타틴칼슘)_(5.2mg/1정)" "로슈바정5mg(로수바스타틴칼슘)_(5.2mg/1정)"
* #8800524011405 ^designation[0].language = #en
* #8800524011405 ^designation[0].value = "Rosuva"
* #8800524012006 "제라미콤주_(500mL)" "제라미콤주_(500mL)"
* #8800524012006 ^designation[0].language = #en
* #8800524012006 ^designation[0].value = "Jeramicom"
* #8800524012105 "아이도스캡슐(에르도스테인)_(0.3g/1캡슐)" "아이도스캡슐(에르도스테인)_(0.3g/1캡슐)"
* #8800524012105 ^designation[0].language = #en
* #8800524012105 ^designation[0].value = "I-dos"
* #8800524012204 "아이프린캡슐(아세브로필린)_(0.1g/1캡슐)" "아이프린캡슐(아세브로필린)_(0.1g/1캡슐)"
* #8800524012204 ^designation[0].language = #en
* #8800524012204 ^designation[0].value = "I-pline"
* #8800524012303 "아이셉트정5밀리그램(도네페질염산염)_(5mg/1정)" "아이셉트정5밀리그램(도네페질염산염)_(5mg/1정)"
* #8800524012303 ^designation[0].language = #en
* #8800524012303 ^designation[0].value = "Icept"
* #8800524012402 "아이셉트정10밀리그램(도네페질염산염)_(10mg/1정)" "아이셉트정10밀리그램(도네페질염산염)_(10mg/1정)"
* #8800524012402 ^designation[0].language = #en
* #8800524012402 ^designation[0].value = "Icept"
* #8800524012501 "로프리드정(이토프리드염산염)_(50mg/1정)" "로프리드정(이토프리드염산염)_(50mg/1정)"
* #8800524012501 ^designation[0].language = #en
* #8800524012501 ^designation[0].value = "Ropride"
* #8800524012600 "글리메디정(글리메피리드)_(2mg/1정)" "글리메디정(글리메피리드)_(2mg/1정)"
* #8800524012600 ^designation[0].language = #en
* #8800524012600 ^designation[0].value = "Glimedi"
* #8800524012709 "로마코연질캡슐(오메가-3-산에틸에스테르90)_(1g/1캡슐)" "로마코연질캡슐(오메가-3-산에틸에스테르90)_(1g/1캡슐)"
* #8800524012709 ^designation[0].language = #en
* #8800524012709 ^designation[0].value = "Romaco"
* #8800524012808 "인귤레어정10mg(몬테루카스트나트륨)_(10.4mg/1정)" "인귤레어정10mg(몬테루카스트나트륨)_(10.4mg/1정)"
* #8800524012808 ^designation[0].language = #en
* #8800524012808 ^designation[0].value = "Ingulair"
* #8800524012907 "인귤레어츄정5mg(몬테루카스트나트륨)_(5.2mg/1정)" "인귤레어츄정5mg(몬테루카스트나트륨)_(5.2mg/1정)"
* #8800524012907 ^designation[0].language = #en
* #8800524012907 ^designation[0].value = "Ingulair Chew"
* #8800524013003 "인비스정_(1정)" "인비스정_(1정)"
* #8800524013003 ^designation[0].language = #en
* #8800524013003 ^designation[0].value = "Inbis"
* #8800524013201 "아이세린캡슐(디아세레인)_(50mg/1캡슐)" "아이세린캡슐(디아세레인)_(50mg/1캡슐)"
* #8800524013201 ^designation[0].language = #en
* #8800524013201 ^designation[0].value = "I-cerin"
* #8800524013300 "아이메타점비액(모메타손푸로에이트)_(7mg/140회)" "아이메타점비액(모메타손푸로에이트)_(7mg/140회)"
* #8800524013300 ^designation[0].language = #en
* #8800524013300 ^designation[0].value = "I-meta"
* #8800524013409 "오파딘점안액0.2%(올로파타딘염산염)_(6.66mg/3mL)" "오파딘점안액0.2%(올로파타딘염산염)_(6.66mg/3mL)"
* #8800524013409 ^designation[0].language = #en
* #8800524013409 ^designation[0].value = "Opadin"
* #8800524013508 "인귤레어츄정4mg(몬테루카스트나트륨)_(4.16mg/1정)" "인귤레어츄정4mg(몬테루카스트나트륨)_(4.16mg/1정)"
* #8800524013508 ^designation[0].language = #en
* #8800524013508 ^designation[0].value = "Ingulair Chew"
* #8800524013805 "인귤레어세립4mg(몬테루카스트나트륨)_(4.16mg/1포)" "인귤레어세립4mg(몬테루카스트나트륨)_(4.16mg/1포)"
* #8800524013805 ^designation[0].language = #en
* #8800524013805 ^designation[0].value = "Ingulair"
* #8800524013904 "로픽심정(세프포독심프록세틸)_(0.1g/1정)" "로픽심정(세프포독심프록세틸)_(0.1g/1정)"
* #8800524013904 ^designation[0].language = #en
* #8800524013904 ^designation[0].value = "Rofixime"
* #8800524014000 "실로스서방캡슐100밀리그램(실로스타졸)_(0.1g/1캡슐)" "실로스서방캡슐100밀리그램(실로스타졸)_(0.1g/1캡슐)"
* #8800524014000 ^designation[0].language = #en
* #8800524014000 ^designation[0].value = "Cilos XR"
* #8800524014109 "실로스서방캡슐200밀리그램(실로스타졸)_(0.2g/1캡슐)" "실로스서방캡슐200밀리그램(실로스타졸)_(0.2g/1캡슐)"
* #8800524014109 ^designation[0].language = #en
* #8800524014109 ^designation[0].value = "Cilos XR"
* #8800524014208 "엘푸록심정(세푸록심악세틸)_(0.33072g/1정)" "엘푸록심정(세푸록심악세틸)_(0.33072g/1정)"
* #8800524014208 ^designation[0].language = #en
* #8800524014208 ^designation[0].value = "Elfuroxime"
* #8800525000101 "보테벨주3.5밀리그램(보르테조밉삼합체)_(3.3mg/1병)" "보테벨주3.5밀리그램(보르테조밉삼합체)_(3.3mg/1병)"
* #8800525000101 ^designation[0].language = #en
* #8800525000101 ^designation[0].value = "Bortebel"
* #8800526000100 "아이맥스이오헥솔300주_(323.5g/500mL)" "아이맥스이오헥솔300주_(323.5g/500mL)"
* #8800526000100 ^designation[0].language = #en
* #8800526000100 ^designation[0].value = "Imax Iohexol 300"
* #8800526000209 "아이맥스이오헥솔350주_(377.5g/500mL)" "아이맥스이오헥솔350주_(377.5g/500mL)"
* #8800526000209 ^designation[0].language = #en
* #8800526000209 ^designation[0].value = "Imax Iohexol 350"
* #8800527000109 "글리피드정2mg(글리메피리드)_(2mg/1정)" "글리피드정2mg(글리메피리드)_(2mg/1정)"
* #8800527000109 ^designation[0].language = #en
* #8800527000109 ^designation[0].value = "Glipid"
* #8800527000208 "사프닐정100밀리그램(사포그릴레이트염산염)_(0.1g/1정)" "사프닐정100밀리그램(사포그릴레이트염산염)_(0.1g/1정)"
* #8800527000208 ^designation[0].language = #en
* #8800527000208 ^designation[0].value = "Sapnil"
* #8800527000307 "멕소자임정_(1정)" "멕소자임정_(1정)"
* #8800527000307 ^designation[0].language = #en
* #8800527000307 ^designation[0].value = "Mexozyme"
* #8800527000406 "로테인정(로사르탄칼륨)_(50mg/1정)" "로테인정(로사르탄칼륨)_(50mg/1정)"
* #8800527000406 ^designation[0].language = #en
* #8800527000406 ^designation[0].value = "Lotein"
* #8800527000505 "라베나정20밀리그램(라베프라졸나트륨)_(20mg/1정)" "라베나정20밀리그램(라베프라졸나트륨)_(20mg/1정)"
* #8800527000505 ^designation[0].language = #en
* #8800527000505 ^designation[0].value = "Rabena"
* #8800527000604 "가나프리드정(이토프리드염산염)_(50mg/1정)" "가나프리드정(이토프리드염산염)_(50mg/1정)"
* #8800527000604 ^designation[0].language = #en
* #8800527000604 ^designation[0].value = "Ganapride"
* #8800527000703 "레트라정100밀리그램(레바미피드)_(0.1g/1정)" "레트라정100밀리그램(레바미피드)_(0.1g/1정)"
* #8800527000703 ^designation[0].language = #en
* #8800527000703 ^designation[0].value = "Letra"
* #8800527000802 "메자이캡슐(상황균사체엑스)_(0.55g/1캡슐)" "메자이캡슐(상황균사체엑스)_(0.55g/1캡슐)"
* #8800527000802 ^designation[0].language = #en
* #8800527000802 ^designation[0].value = "Mezai"
* #8800527000901 "애니티딘캡슐150밀리그램(니자티딘)_(0.15g/1캡슐)" "애니티딘캡슐150밀리그램(니자티딘)_(0.15g/1캡슐)"
* #8800527000901 ^designation[0].language = #en
* #8800527000901 ^designation[0].value = "Anitidine"
* #8800527001007 "클빅스정75밀리그램(클로피도그렐황산염)_(97.875mg/1정)" "클빅스정75밀리그램(클로피도그렐황산염)_(97.875mg/1정)"
* #8800527001007 ^designation[0].language = #en
* #8800527001007 ^designation[0].value = "Clvix"
* #8800527001106 "에이드정(모사프리드시트르산염이수화물)_(5.29mg/1정)" "에이드정(모사프리드시트르산염이수화물)_(5.29mg/1정)"
* #8800527001106 ^designation[0].language = #en
* #8800527001106 ^designation[0].value = "Aid"
* #8800527001304 "메만티정10밀리그램(메만틴염산염)_(10mg/1정)" "메만티정10밀리그램(메만틴염산염)_(10mg/1정)"
* #8800527001304 ^designation[0].language = #en
* #8800527001304 ^designation[0].value = "Memanti"
* #8800527001403 "비티코나졸정(이트라코나졸고체분산체)_(0.253g/1정)" "비티코나졸정(이트라코나졸고체분산체)_(0.253g/1정)"
* #8800527001403 ^designation[0].language = #en
* #8800527001403 ^designation[0].value = "BT-conazole"
* #8800527001502 "레보리드정(레보설피리드)_(25mg/1정)" "레보리드정(레보설피리드)_(25mg/1정)"
* #8800527001502 ^designation[0].language = #en
* #8800527001502 ^designation[0].value = "Levoride"
* #8800527001601 "칼리신정50단위(칼리디노게나제)_(50I.U/1정)" "칼리신정50단위(칼리디노게나제)_(50I.U/1정)"
* #8800527001601 ^designation[0].language = #en
* #8800527001601 ^designation[0].value = "Kalicin"
* #8800527001809 "티오셋정_(1정)" "티오셋정_(1정)"
* #8800527001809 ^designation[0].language = #en
* #8800527001809 ^designation[0].value = "Tiocet"
* #8800527001908 "세로콕캡슐200밀리그램(세레콕시브)_(0.2g/1캡슐)" "세로콕캡슐200밀리그램(세레콕시브)_(0.2g/1캡슐)"
* #8800527001908 ^designation[0].language = #en
* #8800527001908 ^designation[0].value = "Cerocox"
* #8800527002103 "폴라콘정(아플로쿠알론)_(20mg/1정)" "폴라콘정(아플로쿠알론)_(20mg/1정)"
* #8800527002103 ^designation[0].language = #en
* #8800527002103 ^designation[0].value = "Polacon"
* #8800527002202 "메이신주(아미카신황산염)_(0.25g/2mL)" "메이신주(아미카신황산염)_(0.25g/2mL)"
* #8800527002202 ^designation[0].language = #en
* #8800527002202 ^designation[0].value = "Maysine"
* #8800527002301 "파누엘정2.5밀리그램(레트로졸)_(2.5mg/1정)" "파누엘정2.5밀리그램(레트로졸)_(2.5mg/1정)"
* #8800527002301 ^designation[0].language = #en
* #8800527002301 ^designation[0].value = "Panuel"
* #8800527002400 "린코마인주(린코마이신염산염수화물)_(0.3g/1mL)" "린코마인주(린코마이신염산염수화물)_(0.3g/1mL)"
* #8800527002400 ^designation[0].language = #en
* #8800527002400 ^designation[0].value = "Lincomine"
* #8800527002509 "린코마인주(린코마이신염산염수화물)_(0.6g/2mL)" "린코마인주(린코마이신염산염수화물)_(0.6g/2mL)"
* #8800527002509 ^designation[0].language = #en
* #8800527002509 ^designation[0].value = "Lincomine"
* #8800527002608 "라베나정10밀리그램(라베프라졸나트륨)_(10mg/1정)" "라베나정10밀리그램(라베프라졸나트륨)_(10mg/1정)"
* #8800527002608 ^designation[0].language = #en
* #8800527002608 ^designation[0].value = "Rabena"
* #8800527002806 "본맥스정70밀리그람(알렌드론산나트륨수화물)_(91.37mg/1정)" "본맥스정70밀리그람(알렌드론산나트륨수화물)_(91.37mg/1정)"
* #8800527002806 ^designation[0].language = #en
* #8800527002806 ^designation[0].value = "Bonmax"
* #8800527002905 "메작탐주사500밀리그램(아즈트레오남)[수출명:인바이오넷메작탐주사500밀리그램(아즈트레오남)]_(0.5g/1병)" "메작탐주사500밀리그램(아즈트레오남)[수출명:인바이오넷메작탐주사500밀리그램(아즈트레오남)]_(0.5g/1병)"
* #8800527002905 ^designation[0].language = #en
* #8800527002905 ^designation[0].value = "Mezactam"
* #8800527003001 "피오리정15밀리그램(피오글리타존염산염)_(16.53mg/1정)" "피오리정15밀리그램(피오글리타존염산염)_(16.53mg/1정)"
* #8800527003001 ^designation[0].language = #en
* #8800527003001 ^designation[0].value = "Pioli"
* #8800527003100 "트라돌주사액(트라마돌염산염)[수출명:인바이오넷트라돌주사액(트라마돌염산염)]_(50mg/1mL)" "트라돌주사액(트라마돌염산염)[수출명:인바이오넷트라돌주사액(트라마돌염산염)]_(50mg/1mL)"
* #8800527003100 ^designation[0].language = #en
* #8800527003100 ^designation[0].value = "Tradol"
* #8800527003308 "소타론정(소타롤염산염)_(40mg/1정)" "소타론정(소타롤염산염)_(40mg/1정)"
* #8800527003308 ^designation[0].language = #en
* #8800527003308 ^designation[0].value = "Sotaron"
* #8800527003407 "세이크캡슐250밀리그램(세파클러수화물)(수출명:인바이오넷인비클러캡슐250mg)_(0.25g/1캡슐)" "세이크캡슐250밀리그램(세파클러수화물)(수출명:인바이오넷인비클러캡슐250mg)_(0.25g/1캡슐)"
* #8800527003407 ^designation[0].language = #en
* #8800527003407 ^designation[0].value = "Sake"
* #8800527003506 "오스론정(오소판물질)_(0.83g/1정)" "오스론정(오소판물질)_(0.83g/1정)"
* #8800527003506 ^designation[0].language = #en
* #8800527003506 ^designation[0].value = "Osron"
* #8800527003605 "메작탐주사1그램(아즈트레오남)[수출명:인바이오넷메작탐주사1g(아즈트레오남)]_(1g/1병)" "메작탐주사1그램(아즈트레오남)[수출명:인바이오넷메작탐주사1g(아즈트레오남)]_(1g/1병)"
* #8800527003605 ^designation[0].language = #en
* #8800527003605 ^designation[0].value = "Mezactam"
* #8800527003704 "케페낙정100밀리그램(아세클로페낙)_(0.1g/1정)" "케페낙정100밀리그램(아세클로페낙)_(0.1g/1정)"
* #8800527003704 ^designation[0].language = #en
* #8800527003704 ^designation[0].value = "Kefenac"
* #8800527003902 "파로마정(프로시클리딘염산염)_(5mg/1정)" "파로마정(프로시클리딘염산염)_(5mg/1정)"
* #8800527003902 ^designation[0].language = #en
* #8800527003902 ^designation[0].value = "Paroma"
* #8800527004008 "탈리겐정(탈니플루메이트)_(0.37g/1정)" "탈리겐정(탈니플루메이트)_(0.37g/1정)"
* #8800527004008 ^designation[0].language = #en
* #8800527004008 ^designation[0].value = "Taligen"
* #8800527004107 "파모디틴정20mg(파모티딘)_(20mg/1정)" "파모디틴정20mg(파모티딘)_(20mg/1정)"
* #8800527004107 ^designation[0].language = #en
* #8800527004107 ^designation[0].value = "Famoditine"
* #8800527004404 "프레스틴정5밀리그램(암로디핀베실산염)_(6.944mg/1정)" "프레스틴정5밀리그램(암로디핀베실산염)_(6.944mg/1정)"
* #8800527004404 ^designation[0].language = #en
* #8800527004404 ^designation[0].value = "Prestin"
* #8800527004503 "엘도캡슐(에르도스테인)_(0.3g/1캡슐)" "엘도캡슐(에르도스테인)_(0.3g/1캡슐)"
* #8800527004503 ^designation[0].language = #en
* #8800527004503 ^designation[0].value = "Eldo"
* #8800527005203 "티오셋세미정_(1정)" "티오셋세미정_(1정)"
* #8800527005203 ^designation[0].language = #en
* #8800527005203 ^designation[0].value = "Tiocet Semi"
* #8800527005302 "알세진정10밀리그램(세티리진염산염)_(10mg/1정)" "알세진정10밀리그램(세티리진염산염)_(10mg/1정)"
* #8800527005302 ^designation[0].language = #en
* #8800527005302 ^designation[0].value = "Alcezine"
* #8800527005401 "티로스파정(티로프라미드염산염)_(0.1g/1정)" "티로스파정(티로프라미드염산염)_(0.1g/1정)"
* #8800527005401 ^designation[0].language = #en
* #8800527005401 ^designation[0].value = "Tirospa"
* #8800527005500 "로테인플러스에프정_(1정)" "로테인플러스에프정_(1정)"
* #8800527005500 ^designation[0].language = #en
* #8800527005500 ^designation[0].value = "Lotein Plus F"
* #8800527005609 "로디오캡슐(미분화에토돌락)_(0.2g/1캡슐)" "로디오캡슐(미분화에토돌락)_(0.2g/1캡슐)"
* #8800527005609 ^designation[0].language = #en
* #8800527005609 ^designation[0].value = "Lodio"
* #8800527005708 "트리엠정100밀리그램(트리메부틴말레산염)_(0.1g/1정)" "트리엠정100밀리그램(트리메부틴말레산염)_(0.1g/1정)"
* #8800527005708 ^designation[0].language = #en
* #8800527005708 ^designation[0].value = "Tri-M"
* #8800527005807 "이부프로딘정400밀리그램(이부프로펜)_(0.4g/1정)" "이부프로딘정400밀리그램(이부프로펜)_(0.4g/1정)"
* #8800527005807 ^designation[0].language = #en
* #8800527005807 ^designation[0].value = "Ibuprodin"
* #8800527006200 "바소프릴정10mg(에날라프릴말레산염)_(10mg/1정)" "바소프릴정10mg(에날라프릴말레산염)_(10mg/1정)"
* #8800527006200 ^designation[0].language = #en
* #8800527006200 ^designation[0].value = "Basopril"
* #8800527006309 "유비펜캡슐_(1캡슐)" "유비펜캡슐_(1캡슐)"
* #8800527006309 ^designation[0].language = #en
* #8800527006309 ^designation[0].value = "Ubiphen"
* #8800527006408 "나프록신정(나프록센나트륨)_(0.275g/1정)" "나프록신정(나프록센나트륨)_(0.275g/1정)"
* #8800527006408 ^designation[0].language = #en
* #8800527006408 ^designation[0].value = "Naproxin"
* #8800527006507 "케록시드정(록소프로펜나트륨수화물)_(68.1mg/1정)" "케록시드정(록소프로펜나트륨수화물)_(68.1mg/1정)"
* #8800527006507 ^designation[0].language = #en
* #8800527006507 ^designation[0].value = "Keroxid"
* #8800527006606 "모나돈정(돔페리돈말레산염)_(12.72mg/1정)" "모나돈정(돔페리돈말레산염)_(12.72mg/1정)"
* #8800527006606 ^designation[0].language = #en
* #8800527006606 ^designation[0].value = "Monadon"
* #8800527006705 "인바이오넷염산라니티딘정150mg(염산라니티딘)_(0.168g/1정)" "인바이오넷염산라니티딘정150mg(염산라니티딘)_(0.168g/1정)"
* #8800527006705 ^designation[0].language = #en
* #8800527006705 ^designation[0].value = "Ranitidine HCl"
* #8800527006903 "티라드주(티로프라미드염산염)_(50.1mg/3mL)" "티라드주(티로프라미드염산염)_(50.1mg/3mL)"
* #8800527006903 ^designation[0].language = #en
* #8800527006903 ^designation[0].value = "Tirad"
* #8800527007009 "인푸트크림(테르비나핀염산염)_(0.3g/30g)" "인푸트크림(테르비나핀염산염)_(0.3g/30g)"
* #8800527007009 ^designation[0].language = #en
* #8800527007009 ^designation[0].value = "Infoot"
* #8800527007207 "멜록신캡슐(멜록시캄)_(7.5mg/1캡슐)" "멜록신캡슐(멜록시캄)_(7.5mg/1캡슐)"
* #8800527007207 ^designation[0].language = #en
* #8800527007207 ^designation[0].value = "Meloxin"
* #8800527007306 "아모시연듀오시럽(아목시실린·클라불란산칼륨(7:1))_(500mL)" "아모시연듀오시럽(아목시실린·클라불란산칼륨(7:1))_(500mL)"
* #8800527007306 ^designation[0].language = #en
* #8800527007306 ^designation[0].value = "Amoxyeon Duo"
* #8800527009409 "덱시콘정300밀리그램(덱시부프로펜 디.씨.)_(0.3g/1정)" "덱시콘정300밀리그램(덱시부프로펜 디.씨.)_(0.3g/1정)"
* #8800527009409 ^designation[0].language = #en
* #8800527009409 ^designation[0].value = "Dexicon"
* #8800527009607 "에포리스정(에페리손염산염)_(50mg/1정)" "에포리스정(에페리손염산염)_(50mg/1정)"
* #8800527009607 ^designation[0].language = #en
* #8800527009607 ^designation[0].value = "Eporis"
* #8800527009904 "리세플러스정_(1정)" "리세플러스정_(1정)"
* #8800527009904 ^designation[0].language = #en
* #8800527009904 ^designation[0].value = "Rise Plus"
* #8800527010504 "에이티스타정40/5밀리그램_(1정)" "에이티스타정40/5밀리그램_(1정)"
* #8800527010504 ^designation[0].language = #en
* #8800527010504 ^designation[0].value = "ATsta 40/5mg"
* #8800527010603 "에이티스타정40/10밀리그램_(1정)" "에이티스타정40/10밀리그램_(1정)"
* #8800527010603 ^designation[0].language = #en
* #8800527010603 ^designation[0].value = "ATsta 40/10mg"
* #8800527010702 "에이티스타정80/5밀리그램_(1정)" "에이티스타정80/5밀리그램_(1정)"
* #8800527010702 ^designation[0].language = #en
* #8800527010702 ^designation[0].value = "ATsta 80/5mg"
* #8800527010801 "알파스타틴정10밀리그램(아토르바스타틴칼슘삼수화물)_(10.85mg/1정)" "알파스타틴정10밀리그램(아토르바스타틴칼슘삼수화물)_(10.85mg/1정)"
* #8800527010801 ^designation[0].language = #en
* #8800527010801 ^designation[0].value = "Alphastatin"
* #8800527010900 "알파스타틴정20밀리그램(아토르바스타틴칼슘삼수화물)_(21.7mg/1정)" "알파스타틴정20밀리그램(아토르바스타틴칼슘삼수화물)_(21.7mg/1정)"
* #8800527010900 ^designation[0].language = #en
* #8800527010900 ^designation[0].value = "Alphastatin"
* #8800527011006 "부티렌정(애엽95%에탄올연조엑스(20→1))_(60mg/1정)" "부티렌정(애엽95%에탄올연조엑스(20→1))_(60mg/1정)"
* #8800527011006 ^designation[0].language = #en
* #8800527011006 ^designation[0].value = "Butillen"
* #8800527011105 "플루스칸캡슐50밀리그램(플루코나졸)_(50mg/1캡슐)" "플루스칸캡슐50밀리그램(플루코나졸)_(50mg/1캡슐)"
* #8800527011105 ^designation[0].language = #en
* #8800527011105 ^designation[0].value = "Fluscan"
* #8800527011204 "몬테스탈정10밀리그램(몬테루카스트나트륨)_(10.4mg/1정)" "몬테스탈정10밀리그램(몬테루카스트나트륨)_(10.4mg/1정)"
* #8800527011204 ^designation[0].language = #en
* #8800527011204 ^designation[0].value = "Montestal"
* #8800527011303 "이메프라정40밀리그램(에스오메프라졸마그네슘이수화물)_(43.38mg/1정)" "이메프라정40밀리그램(에스오메프라졸마그네슘이수화물)_(43.38mg/1정)"
* #8800527011303 ^designation[0].language = #en
* #8800527011303 ^designation[0].value = "Emepra"
* #8800527011402 "이메프라정20밀리그램(에스오메프라졸마그네슘이수화물)_(21.69mg/1정)" "이메프라정20밀리그램(에스오메프라졸마그네슘이수화물)_(21.69mg/1정)"
* #8800527011402 ^designation[0].language = #en
* #8800527011402 ^designation[0].value = "Emepra"
* #8800527011501 "플리스탑정75밀리그램(나프토피딜)_(75mg/1정)" "플리스탑정75밀리그램(나프토피딜)_(75mg/1정)"
* #8800527011501 ^designation[0].language = #en
* #8800527011501 ^designation[0].value = "Flistop"
* #8800527011600 "에이바스타정10/160밀리그램_(1정)" "에이바스타정10/160밀리그램_(1정)"
* #8800527011600 ^designation[0].language = #en
* #8800527011600 ^designation[0].value = "A-vasta 10/160m"
* #8800527011709 "에이바스타정5/160밀리그램_(1정)" "에이바스타정5/160밀리그램_(1정)"
* #8800527011709 ^designation[0].language = #en
* #8800527011709 ^designation[0].value = "A-vasta 5/160mg"
* #8800527011808 "에이바스타정5/80밀리그램_(1정)" "에이바스타정5/80밀리그램_(1정)"
* #8800527011808 ^designation[0].language = #en
* #8800527011808 ^designation[0].value = "A-vasta 5/80mg"
* #8800527011907 "크리스탈로수바스타틴정5밀리그램(로수바스타틴칼슘)_(5.2mg/1정)" "크리스탈로수바스타틴정5밀리그램(로수바스타틴칼슘)_(5.2mg/1정)"
* #8800527011907 ^designation[0].language = #en
* #8800527011907 ^designation[0].value = "Rosuvastatin"
* #8800527012003 "크리스탈로수바스타틴정10밀리그램(로수바스타틴칼슘)_(10.4mg/1정)" "크리스탈로수바스타틴정10밀리그램(로수바스타틴칼슘)_(10.4mg/1정)"
* #8800527012003 ^designation[0].language = #en
* #8800527012003 ^designation[0].value = "Rosuvastatin"
* #8800527012102 "크리스탈로수바스타틴정20밀리그램(로수바스타틴칼슘)_(20.8mg/1정)" "크리스탈로수바스타틴정20밀리그램(로수바스타틴칼슘)_(20.8mg/1정)"
* #8800527012102 ^designation[0].language = #en
* #8800527012102 ^designation[0].value = "Rosuvastatin"
* #8800527012201 "타리스정10밀리그램(베포타스틴베실산염)_(10mg/1정)" "타리스정10밀리그램(베포타스틴베실산염)_(10mg/1정)"
* #8800527012201 ^designation[0].language = #en
* #8800527012201 ^designation[0].value = "Talis"
* #8800527012607 "플루스칸캡슐150밀리그램(플루코나졸)_(0.15g/1캡슐)" "플루스칸캡슐150밀리그램(플루코나졸)_(0.15g/1캡슐)"
* #8800527012607 ^designation[0].language = #en
* #8800527012607 ^designation[0].value = "Fluscan"
* #8800527013000 "도네린정10밀리그램(도네페질염산염)_(10mg/1정)" "도네린정10밀리그램(도네페질염산염)_(10mg/1정)"
* #8800527013000 ^designation[0].language = #en
* #8800527013000 ^designation[0].value = "Donerin"
* #8800527013109 "도네린정5밀리그램(도네페질염산염)_(5mg/1정)" "도네린정5밀리그램(도네페질염산염)_(5mg/1정)"
* #8800527013109 ^designation[0].language = #en
* #8800527013109 ^designation[0].value = "Donerin"
* #8800527013208 "사프닐SR정300밀리그램(사르포그렐레이트염산염)_(0.3g/1정)" "사프닐SR정300밀리그램(사르포그렐레이트염산염)_(0.3g/1정)"
* #8800527013208 ^designation[0].language = #en
* #8800527013208 ^designation[0].value = "Sapnil SR"
* #8800528000108 "메자반트엑스엘장용정1200밀리그램(메살라진)_(1.2g/1정)" "메자반트엑스엘장용정1200밀리그램(메살라진)_(1.2g/1정)"
* #8800528000108 ^designation[0].language = #en
* #8800528000108 ^designation[0].value = "Mezavant XL"
* #8800528000207 "아그릴린캡슐0.5밀리그램(아나그렐리드염산염)_(0.61mg/1캡슐)" "아그릴린캡슐0.5밀리그램(아나그렐리드염산염)_(0.61mg/1캡슐)"
* #8800528000207 ^designation[0].language = #en
* #8800528000207 ^designation[0].value = "Agrylin"
* #8800528000306 "비프리브주(베라글루세라제알파)_(400I.U/1병)" "비프리브주(베라글루세라제알파)_(400I.U/1병)"
* #8800528000306 ^designation[0].language = #en
* #8800528000306 ^designation[0].value = "Vpriv"
* #8800528000405 "레프라갈주(아갈시다제알파)_(3.5mg/3.5mL)" "레프라갈주(아갈시다제알파)_(3.5mg/3.5mL)"
* #8800528000405 ^designation[0].language = #en
* #8800528000405 ^designation[0].value = "Replagal"
* #8800528000504 "릭수비스주(혈액응고인자IX, 노나코그감마(유전자재조합))_(3KI.U/1병)" "릭수비스주(혈액응고인자IX, 노나코그감마(유전자재조합))_(3KI.U/1병)"
* #8800528000504 ^designation[0].language = #en
* #8800528000504 ^designation[0].value = "Rixubis"
* #8800528000603 "애드베이트주(혈액응고인자 VIII, 유전자재조합)_(1.5KI.U/1병)" "애드베이트주(혈액응고인자 VIII, 유전자재조합)_(1.5KI.U/1병)"
* #8800528000603 ^designation[0].language = #en
* #8800528000603 ^designation[0].value = "Advate"
* #8800528000702 "피라지르프리필드시린지(이카티반트아세테이트)_(31.41mg/3mL)" "피라지르프리필드시린지(이카티반트아세테이트)_(31.41mg/3mL)"
* #8800528000702 ^designation[0].language = #en
* #8800528000702 ^designation[0].value = "Firazyr"
* #8800528000900 "애디노베이트주[루리옥토코그알파페골(혈액응고인자VIII, 유전자재조합)]_(2KI.U/1병)" "애디노베이트주[루리옥토코그알파페골(혈액응고인자VIII, 유전자재조합)]_(2KI.U/1병)"
* #8800528000900 ^designation[0].language = #en
* #8800528000900 ^designation[0].value = "Adynovate"
* #8800529000107 "가비르정주500밀리그램(간시클로비르)_(0.5g/1병)" "가비르정주500밀리그램(간시클로비르)_(0.5g/1병)"
* #8800529000107 ^designation[0].language = #en
* #8800529000107 ^designation[0].value = "Gavir"
* #8800529000503 "비가비르정450밀리그램(발간시클로비르염산염)_(0.4963g/1정)" "비가비르정450밀리그램(발간시클로비르염산염)_(0.4963g/1정)"
* #8800529000503 ^designation[0].language = #en
* #8800529000503 ^designation[0].value = "V-Gavir"
* #8800529000602 "탈라이드캡슐100mg(탈리도마이드)_(0.1g/1캡슐)" "탈라이드캡슐100mg(탈리도마이드)_(0.1g/1캡슐)"
* #8800529000602 ^designation[0].language = #en
* #8800529000602 ^designation[0].value = "Thalide"
* #8800529000701 "탈라이드캡슐50mg(탈리도마이드)_(50mg/1캡슐)" "탈라이드캡슐50mg(탈리도마이드)_(50mg/1캡슐)"
* #8800529000701 ^designation[0].language = #en
* #8800529000701 ^designation[0].value = "Thalide"
* #8800529000800 "아시트리주(삼산화비소)_(10mg/10mL)" "아시트리주(삼산화비소)_(10mg/10mL)"
* #8800529000800 ^designation[0].language = #en
* #8800529000800 ^designation[0].value = "Arsitri"
* #8800529001005 "로르딘주(오메프라졸나트륨)_(42.6mg/1병)" "로르딘주(오메프라졸나트륨)_(42.6mg/1병)"
* #8800529001005 ^designation[0].language = #en
* #8800529001005 ^designation[0].value = "Rordin"
* #8800532000408 "코리오몬주(태반성성선자극호르몬)_(5KI.U/1병)" "코리오몬주(태반성성선자극호르몬)_(5KI.U/1병)"
* #8800532000408 ^designation[0].language = #en
* #8800532000408 ^designation[0].value = "Choriomon"
* #8800533000100 "중헌 알마게이트정_(0.5g/1정)" "중헌 알마게이트정_(0.5g/1정)"
* #8800533000100 ^designation[0].language = #en
* #8800533000100 ^designation[0].value = "Almagate"
* #8800533000407 "나메린정(나부메톤)_(0.5g/1정)" "나메린정(나부메톤)_(0.5g/1정)"
* #8800533000407 ^designation[0].language = #en
* #8800533000407 ^designation[0].value = "Namerin"
* #8800533000506 "본플러스디정_(1정)" "본플러스디정_(1정)"
* #8800533000506 ^designation[0].language = #en
* #8800533000506 ^designation[0].value = "Boneplus D"
* #8800533000704 "포스닐정150밀리그램(리세드론산나트륨일수화물)_(0.1589g/1정)" "포스닐정150밀리그램(리세드론산나트륨일수화물)_(0.1589g/1정)"
* #8800533000704 ^designation[0].language = #en
* #8800533000704 ^designation[0].value = "Posnil"
* #8800533000902 "락토셀캡슐(바실루스리케니포르미스균)_(0.25g/1캡슐)" "락토셀캡슐(바실루스리케니포르미스균)_(0.25g/1캡슐)"
* #8800533000902 ^designation[0].language = #en
* #8800533000902 ^designation[0].value = "Lactocell"
* #8800533001107 "중헌리바비린캡슐200밀리그램_(0.2g/1캡슐)" "중헌리바비린캡슐200밀리그램_(0.2g/1캡슐)"
* #8800533001107 ^designation[0].language = #en
* #8800533001107 ^designation[0].value = "Ribavirin"
* #8800533001206 "알마천정(알마게이트)_(1g/1정)" "알마천정(알마게이트)_(1g/1정)"
* #8800533001206 ^designation[0].language = #en
* #8800533001206 ^designation[0].value = "Almachun"
* #8800533001305 "트리알주(프리필드)(히알루론산나트륨)_(20mg/2mL)" "트리알주(프리필드)(히알루론산나트륨)_(20mg/2mL)"
* #8800533001305 ^designation[0].language = #en
* #8800533001305 ^designation[0].value = "Trial"
* #8800533001503 "콕시원캡슐(세레콕시브)_(0.2g/1캡슐)" "콕시원캡슐(세레콕시브)_(0.2g/1캡슐)"
* #8800533001503 ^designation[0].language = #en
* #8800533001503 ^designation[0].value = "Coxione"
* #8800533001602 "모라드정(모사프리드시트르산염수화물)_(5.29mg/1정)" "모라드정(모사프리드시트르산염수화물)_(5.29mg/1정)"
* #8800533001602 ^designation[0].language = #en
* #8800533001602 ^designation[0].value = "Morad"
* #8800533001701 "록캄캡슐(멜록시캄)_(7.5mg/1캡슐)" "록캄캡슐(멜록시캄)_(7.5mg/1캡슐)"
* #8800533001701 ^designation[0].language = #en
* #8800533001701 ^designation[0].value = "Locam"
* #8800533001800 "타리안정10밀리그램(베포타스틴베실산염)_(10mg/1정)" "타리안정10밀리그램(베포타스틴베실산염)_(10mg/1정)"
* #8800533001800 ^designation[0].language = #en
* #8800533001800 ^designation[0].value = "Talian"
* #8800533001909 "안티플라정(클로피도그렐황산수소염)_(97.875mg/1정)" "안티플라정(클로피도그렐황산수소염)_(97.875mg/1정)"
* #8800533001909 ^designation[0].language = #en
* #8800533001909 ^designation[0].value = "Anti-pla"
